<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/gd_whitesanjiao"></ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bet_total_bg"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/gd_ll_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@mipmap/gd_youhui"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="@string/PROMOTION"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gd_ll_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@mipmap/gd_lianxiren"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="@string/CONTACT"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gd_ll_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@mipmap/gd_winner"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="@string/WINNER"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>