apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    //    implementation 'com.orhanobut:logger:1.15'
    api 'io.reactivex.rxjava2:rxandroid:2.0.0'
    api "org.reactivestreams:reactive-streams:1.0.2"
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    implementation rootProject.ext.dependencies["butterknife"]

    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'cn.finalteam:toolsfinal:1.1.5'
    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    api 'com.github.zhaokaiqiang.klog:library:1.5.0'
    api 'com.koushikdutta.async:androidasync:2.2.1'

    api 'com.github.NodeMedia:NodeMediaClient-Android:2.8.4'

    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api "androidx.core:core-ktx:1.3.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.android.support:multidex:1.0.3'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.bdclta
    api rootProject.ext.dependencies.bdclta_rv
    implementation rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compiler
}
