apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    buildFeatures {
        dataBinding = true
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./afb88.keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.nanyang.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildConfigField "String", "HOST_AFB", '"https://wsapp.afb1188.com"'
        buildConfigField "String", "HOST_SPORT", '"https://wsapp.afb1188.com:8888/fnOddsGen"'
        signingConfig signingConfigs.config
        flavorDimensions "versionCode"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
//        afb88 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb88"
//            ]
//            applicationId 'com.nanyang.app'
//            versionName '1.75'
//            buildConfigField "String", "HOST_AFB", '"https://main55.afb88.com/"'
//        }
        afb1188 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb1188"]
            applicationId 'com.nanyang.afb1188'
            versionName '2.98'
            buildConfigField "String", "Domain", '".afb1188.net"'
            buildConfigField "String", "H5_URL", '"https://wsapp.afb1188.net/H50/Pub/wfLoginH50.html"'
            buildConfigField "String", "PC_URL", '"https://wsapp.afb1188.net/W0/Pub/wfMain0.html"'
//https://wsapp.afb1188.net/W0/Pub/wfMain0.html
            buildConfigField "String", "HOST_AFB", '"https://wsapp.afb1188.net/"' //app专用服务器
            buildConfigField "String", "HOST", '"wsapp.afb1188.net"' //app专用服务器
            buildConfigField "String", "HOST_SPORT", '"ws://app.afb1188.com:8888/fnOddsGen"'
            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/afb1188_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"http://wsapp.afb1188.net/H50/Img/view2.png"'
            buildConfigField "String", "Contact_URL", '"http://www.appgd88.com/api/afb1188_contact.php"'
//ws://wsapp.afb1188.com:8888/fnOddsGen
//            buildConfigField "String", "HOST_AFB", '"http://13.112.86.40/"'//h5正式机
//            buildConfigField "String", "HOST_SPORT", '"ws://13.112.86.40:8888/fnOddsGen"'
//            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/afb1188_test.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.appgd88.com/api/afbAndroidVersion.php?appName=afb1188"'
        }
        i1bet99 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "i1bet99"]
            applicationId 'com.nanyang.i1bet99'
            versionName '2.98'
            buildConfigField "String", "Domain", '".i1bet99.com"'
            buildConfigField "String", "H5_URL", '"https://www.i1bet99.com/H52/Pub/wfLoginH50.html"'
            buildConfigField "String", "PC_URL", '"https://www.i1bet99.com/W2/Pub/wfMain.html"'
            buildConfigField "String", "HOST_AFB", '"https://www.i1bet99.com/"'
            buildConfigField "String", "HOST", '"www.i1bet99.com"'
            buildConfigField "String", "HOST_SPORT", '"ws://app.afb1188.com:8888/fnOddsGen"'
            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/i1bet99_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"https://i1bet99.com/H52NEW/Img/Ibet99H5.jpg"'
            buildConfigField "String", "Contact_URL", '"http://www.appgd88.com/api/i1bet99_contact.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.appgd88.com/api/afbAndroidVersion.php?appName=i1bet99"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            String flavorName = variant.productFlavors[0].manifestPlaceholders.values().toString();

            String flavorReallyName = flavorName.substring(1, flavorName.length() - 1);
            String appName = flavorReallyName + ".apk";
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = appName
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':baseLibs')
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    kapt rootProject.ext.dependencies.butterknife_compiler
    //版本要与gradle版本一致
    kapt rootProject.ext.dependencies.gradle_kapt
    if (rootProject.ext.isGd88LibraryModule.toBoolean()) {
        implementation project(':app')
    }

}
