apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode true
    }
    signingConfigs {
        config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./afb88.keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.nanyang.app"
        minSdkVersion 14
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "HOST_AFB", '"http;//wsapp.afb1188.com"'
        buildConfigField "String", "HOST_SPORT", '"http://wsapp.afb1188.com:8888/fnOddsGen"'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
//        afb88 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb88"
//            ]
//            applicationId 'com.nanyang.app'
//            versionName '1.75'
//            buildConfigField "String", "HOST_AFB", '"http://main55.afb88.com/"'
//        }
        afb1188 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb1188"]
            applicationId 'com.nanyang.afb1188'
            versionName '2.67'
            buildConfigField "String", "Domain", '".afb1188.com"'
            buildConfigField "String", "H5_URL", '"https://wsapp.afb1188.com/H50/Pub/wfLoginH50.html"'
            buildConfigField "String", "HOST_AFB", '"https://wsapp.afb1188.com/"' //app专用服务器
            buildConfigField "String", "HOST_SPORT", '"ws://app.afb1188.com:8888/fnOddsGen"'
            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/afb1188.php"'
//ws://wsapp.afb1188.com:8888/fnOddsGen
//            buildConfigField "String", "HOST_AFB", '"http://13.112.86.40/"'//h5正式机
//            buildConfigField "String", "HOST_SPORT", '"ws://13.112.86.40:8888/fnOddsGen"'
//            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/afb1188_test.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.appgd88.com/api/afbAndroidVersion.php?appName=afb1188"'
        }
        i1bet99 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "i1bet99"]
            applicationId 'com.nanyang.i1bet99'
            versionName '2.64'
            buildConfigField "String", "Domain", '".i1bet99.com"'
            buildConfigField "String", "H5_URL", '"https://www.i1bet99.com/H52/Pub/wfLoginH50.html"'
            buildConfigField "String", "HOST_AFB", '"https://www.i1bet99.com/"'
            buildConfigField "String", "HOST_SPORT", '"ws://app.afb1188.com:8888/fnOddsGen"'
            buildConfigField "String", "ImgConfig_URL", '"http://www.appgd88.com/app/i1bet99.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.appgd88.com/api/afbAndroidVersion.php?appName=i1bet99"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            String flavorName = variant.productFlavors[0].manifestPlaceholders.values().toString();
            String flavorReallyName = flavorName.substring(1, flavorName.length() - 1);
            String appName = flavorReallyName + ".apk";
            output.outputFile = new File(output.outputFile.parent, appName)
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':baseLibs')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
