apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    buildFeatures {
        dataBinding = true
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./afb88.keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion = rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.nanyang.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildConfigField "String", "HOST_AFB", '"https://wsapp.khsport.net/"'
        buildConfigField "String", "Domain", '".khsport.net"'//.test.khsport.net:8011
        buildConfigField "String", "HOST", '"wsapp.khsport.net"'
        buildConfigField "String", "HOST_SPORT", '"ws://app.afb1188.com:8888/fnOddsGen"'
        signingConfig signingConfigs.config
        flavorDimensions "versionCode"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
//        afb88 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb88"
//            ]
//            applicationId 'com.nanyang.app'
//            versionName '1.75'

//        }
        afb1188 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "afb1188"]
            applicationId 'com.nanyang.afb1188'
            versionName '3.15'

            buildConfigField "String", "PC_URL", '"https://wsapp.khsport.net/W0/Pub/wfMain0.html"'
//https://test.khsport.net:8011/W0/Pub/wfMain0.html
            //app专用服务器//https://test.khsport.net:8011/
            //app专用服务器//test.khsport.net:8011

            buildConfigField "String", "ImgConfig_URL", '"http://www.gd88.app/app/afb1188_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"http://wsapp.afb1188.net/H50/Img/view2.png"'
            buildConfigField "String", "Maintenance_URL", '"http://wsapp.afb1188.net/W0/Img/Maintenance.html"'
            buildConfigField "String", "Contact_URL", '"http://www.gd88.app/api/afb1188_contact.php"'

            buildConfigField "String", "CHECK_VERSION", '"http://www.gd88.app/api/afbAndroidVersion.php?appName=afb1188"'
            buildConfigField "String", "PRINT_URL", '"https://wsapp.khsport.net/W0/Pub/wfBetSlip0.html?id="'
        }
        i1bet99 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "i1bet99"]
            applicationId 'com.nanyang.i1bet99'
            versionName '3.12'

            buildConfigField "String", "PC_URL", '"https://wsapp.khsport.net/W2/Pub/wfMain.html"'


            buildConfigField "String", "ImgConfig_URL", '"http://www.gd88.app/app/i1bet99_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"https://i1bet99.com/H52NEW/Img/Ibet99H5.jpg"'
            buildConfigField "String", "Maintenance_URL", '"https://i1bet99.com/W2NEW/Img/Maintenance.html"'
            buildConfigField "String", "Contact_URL", '"http://www.gd88.app/api/i1bet99_contact.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.gd88.app/api/afbAndroidVersion.php?appName=i1bet99"'
            buildConfigField "String", "PRINT_URL", '"https://wsapp.khsport.net/W2NEW/Pub/wfBetSlip0.html?id="'
        }
        ez2888 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ez2888"]
            applicationId 'com.nanyang.ez2888'
            versionName '3.08'

            buildConfigField "String", "PC_URL", '"http://wsapp.khsport.net/W9/Pub/wfMain0.html"'

            buildConfigField "String", "ImgConfig_URL", '"http://www.gd88.app/app/ez2888_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"http://wsapp.afb1188.net/H50/Img/view2.png"'
            buildConfigField "String", "Maintenance_URL", '"https://ez2888.com/W9/Img/Maintenance.html"'
            buildConfigField "String", "Contact_URL", '"http://www.gd88.app/api/afb1188_contact.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.gd88.app/api/afbAndroidVersion.php?appName=ez2888"'
            buildConfigField "String", "PRINT_URL", '"http://wsapp.khsport.net/W9/Pub/wfBetSlip0.html?id="'
        }

        usun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "usun"]
            applicationId 'com.nanyang.usun'
            versionName '3.01'

            buildConfigField "String", "PC_URL", '"https://wsapp.khsport.net/W0SUN/Pub/wfMain0.html"'

            buildConfigField "String", "ImgConfig_URL", '"http://www.gd88.app/app/usun_game.php"'
            buildConfigField "String", "ImgHeader_URL", '"http://wsapp.afb1188.net/H50/Img/view2.png"'
            buildConfigField "String", "Maintenance_URL", '"http://www.usun.com/W0SUN/Img/Maintenance.html"'
            buildConfigField "String", "Contact_URL", '"http://www.gd88.app/api/afb1188_contact.php"'
            buildConfigField "String", "CHECK_VERSION", '"http://www.gd88.app/api/afbAndroidVersion.php?appName=usun"'
            buildConfigField "String", "PRINT_URL", '"https://wsapp.khsport.net/W0SUN/Pub/wfBetSlip0.html?id="'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            String flavorName = variant.productFlavors[0].manifestPlaceholders.values().toString();

            String flavorReallyName = flavorName.substring(1, flavorName.length() - 1);
            String appName = flavorReallyName + ".apk";
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = appName
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':baseLibs')
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    kapt rootProject.ext.dependencies.butterknife_compiler
    //版本要与gradle版本一致
    kapt rootProject.ext.dependencies.gradle_kapt
    if (rootProject.ext.isGd88LibraryModule.toBoolean()) {
        implementation project(':app')
    }

//    implementation 'com.github.fingerprintjs:fingerprintjs-pro-android:v1.2.0'
    // If you use Java for you project, add also this line
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
