# testApp

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Afb88/: build.gradle  proguard-rules.pro
Afb88/afb1188/release/: output-metadata.json  output.json
Afb88/i1bet99/release/: output-metadata.json  output.json
Afb88/src/afb1188/java/com.nanyang.app/: AppConstant.java
Afb88/src/afb1188/res/values/: strings.xml
Afb88/src/afb88/java/com.nanyang.app/: AppConstant.java
Afb88/src/afb88/res/values/: colors.xml  strings.xml
Afb88/src/ap889/java/com.nanyang.app/: AppConstant.java
Afb88/src/ap889/res/values/: colors.xml  strings.xml
Afb88/src/ez2888/res/color/: keno_text_color1.xml
Afb88/src/ez2888/res/drawable/: match_btn_shadow_back.xml  rectangle_green_gradient.xml  rectangle_green_gradient_line_trans.xml  sport_mix_parlay_bet_green_content_bg.xml
Afb88/src/ez2888/res/layout/: activity_login.xml  fragment_home_t.xml  item_home_image.xml  item_main_image.xml
Afb88/src/ez2888/res/values/: colors.xml  strings.xml
Afb88/src/i1bet88/java/com.nanyang.app/: AppConstant.java
Afb88/src/i1bet88/res/values/: colors.xml  strings.xml
Afb88/src/i1bet99/res/values/: colors.xml  strings.xml
Afb88/src/main/: AndroidManifest.xml
Afb88/src/main/assets/: jsonTableListTest.txt  jsonUpdateTest.txt  odds.js
Afb88/src/main/assets/skin/: skinbluepackage.skin  skinpurplepackage.skin  theme_style.skin
Afb88/src/main/res/: app_cut.rar
Afb88/src/main/res/color/: afb88.keystore.jks  black_green_txt_selector.xml  color_green.xml  color_green1.xml  color_red.xml  color_yellow.xml  gray_blue_txt_selector.xml  keno_tab_color.xml  keno_text_color1.xml  keno_text_color2.xml  keno_text_color3.xml  orange_blue_txt_selector.xml  sport_menu_text_color.xml
Afb88/src/main/res/drawable/: auto_deposit_show_bg.xml  bet_item_grey_shadow_bottom.xml  bet_item_white_shadow_bottom.xml  bet_pop_bg.xml  checkbox_eye_style.xml  checkbox_sort.xml  checkbox_style.xml  checkbox_style_ez2888.xml  deposit_withdraw_bank_bg.xml  deposit_withdraw_input_bg.xml  flag_china_selector.xml  flag_korea_selector.xml  flag_turkey_selector.xml  flag_vietnam_selector.xml  green_black_shadow_bottom.xml  green_trans_shadow_bottom.xml  green_trans_shadow_top.xml  home_casino.xml  home_others_04.xml  home_slots.xml  home_sport_white_trans_shadow_bottom.xml  indicator_selected.xml  keno_country_type_seleter.xml  keno_shape_count_down.xml  layer_btn_desktop_bg.xml  layer_btn_login_bg.xml  layer_btn_remember_bg.xml  line_black.xml  line_blue.xml  line_grey.xml  line_trans.xml  line_white.xml  line_yellow.xml  match_btn_shadow_back.xml  match_btn_shadow_bottom.xml  match_odds_content_bg.xml  match_odds_content_bg_green.xml  match_odds_content_bg_green_mix.xml  match_odds_content_bg_mix.xml  match_odds_content_bg_new.xml  (+80 more)
Afb88/src/main/res/drawable-xhdpi/: main_menu_a_selector.xml  main_menu_more_selector.xml  main_menu_order_selector.xml  main_menu_user_selector.xml  rectangle_green_all_corners2.xml  rectangle_green_dark_all_corners8.xml
Afb88/src/main/res/layout/: activity_forgetpassword.xml  activity_games.xml  activity_keno.xml  activity_live_play.xml  activity_live_web.xml  activity_login.xml  activity_main_tab.xml  activity_mix_parlay_list.xml  activity_my_order.xml  activity_nativephoto.xml  activity_orderinfo.xml  activity_out_right_sport.xml  activity_person_center.xml  activity_pokercasino.xml  activity_recharge.xml  activity_recharge1.xml  activity_register.xml  activity_search.xml  activity_sport.xml  activity_statement_stake.xml  activity_thai_thousand.xml  activity_vs.xml  activity_web.xml  activity_welcome.xml  addition_1x2_sport_item.xml  addition_cs_sport_item.xml  addition_ft_1x2_title_item.xml  addition_hdp_ou_15_sport_item.xml  addition_hdp_ou_sport_item.xml  addition_hdp_ou_sport_item_green.xml  addition_hdp_ou_title_item.xml  addition_hdp_ou_title_item_space.xml  addition_htft_sport_item.xml  addition_mm_title_fh_item.xml  addition_mm_title_ft_item.xml  addition_mmodds_sport_item.xml  addition_oe_sport_item.xml  calendar_pop.xml  center_item_text.xml  content_layout.xml  (+160 more)
Afb88/src/main/res/layout-land/: activity_main_tab.xml
Afb88/src/main/res/menu/: menu_main.xml
Afb88/src/main/res/values/: colors.xml  strings.xml  styles.xml
Afb88/src/main/res/values-ko/: strings.xml
Afb88/src/main/res/values-my/: strings.xml
Afb88/src/main/res/values-th/: strings.xml
Afb88/src/main/res/values-th-rTH/: strings.xml
Afb88/src/main/res/values-tr/: strings.xml
Afb88/src/main/res/values-vi/: strings.xml
Afb88/src/main/res/values-zh-rCN/: strings.xml
Afb88/src/main/res/values-zh-rTW/: strings.xml
Afb88/src/main/res/xml/: file_paths.xml  fragment_home_1_scene.xml
Afb88/src/usun/res/drawable/: green_black_shadow_bottom.xml  match_odds_content_bg_green.xml  match_odds_content_bg_green_mix.xml  shape_bet_bg3.xml  shape_bet_bg4.xml  sport_mix_parlay_bet_green_content_bg.xml
Afb88/src/usun/res/layout/: fragment_home_t.xml  include_vs_table_footer.xml  item_left_image.xml  item_main_image.xml
apng/: build.gradle
app/: .gitignore  afbcash.keystore.jks  build.gradle  gd88.keystore.jks  rajacasino88.keystore
app/gd88/release/: output.json
app/rajacasino/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/app/: AndroidManifest.xml
app/src/main/assets/: emoji.txt  jsonTableListTest.txt  jsonUpdateTest.txt
app/src/main/java/: BaseGroupView.kt
app/src/main/module/: AndroidManifest.xml
app/src/rajacasino/: AndroidManifest.xml
autolayout/: .gitignore  build.gradle
autolayout/src/main/java/: AutoContentFrameLayout.java
baseLibs/: build.gradle
baseLibs/src/main/: AndroidManifest.xml
baseLibs/src/main/res/: test.rar
dongnao/: build.gradle
dongnao/src/main/: AndroidManifest.xml
gestrueLibrary/: build.gradle
liveplayapp/: build.gradle
liveplayapp/src/main/: AndroidManifest.xml
mylibrary/: .gitignore  build.gradle
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
(+3696 files in other folders)
