ext {
//    isGd88LibraryModule = true
    isGd88LibraryModule = false
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            publishNonDefault: true
    ]
    dependencies = [
            runner              : 'com.android.support.test:runner:1.0.2',
            recyclerview        : 'com.android.support:recyclerview-v7:27.1.0',
            design              : 'com.android.support:design:27.1.0',
            junit               : 'junit:junit:4.12',
            gson                : 'com.google.code.gson:gson:2.8.5',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.0',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.3.0',
            butterknife         : 'com.jakewharton:butterknife:10.2.1',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:10.2.1',
            eventbus            : 'org.greenrobot:eventbus:3.0.0',
            easypermissions     : 'pub.devrel:easypermissions:1.2.0',
            rxlifecycle         : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            logger              : 'com.orhanobut:logger:2.2.0',
            takephoto_library   : 'com.jph.takephoto:takephoto_library:4.0.3',
            glide               : 'com.github.bumptech.glide:glide:3.7.0',
            bga_swipebacklayout : 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar',
            bdclta              : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            bdclta_rv           : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'
    ]
}