ext {
    isGd88LibraryModule = true
//    isGd88LibraryModule = false
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            publishNonDefault: true
    ]
    dependencies = [
            "espresso-core"         : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "runner"                : 'com.android.support.test:runner:1.0.2',
            "appcompat-v7"          : 'com.android.support:appcompat-v7:27.1.0',
            "support-v4"            : 'com.android.support:support-v4:27.1.0',
            "support-design"        : 'com.android.support:design:27.1.0',
            "recyclerview"          : 'com.android.support:recyclerview-v7:27.1.0',
            "support-annotations"   : 'com.android.support:support-annotations:27.1.0',
            "design"                : 'com.android.support:design:27.1.0',
            "junit"                 : 'junit:junit:4.12',
            "gson"                  : 'com.google.code.gson:gson:2.8.5',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "constraint-layout"     : 'com.android.support.constraint:constraint-layout:1.1.0',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava"        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "butterknife"           : 'com.jakewharton:butterknife:10.2.1',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:10.2.1',
            "butterknife-classpath" : 'com.jakewharton:butterknife-gradle-plugin:10.2.1',
            "eventbus"              : 'org.greenrobot:eventbus:3.0.0',
            "easypermissions"       : 'pub.devrel:easypermissions:1.2.0',
            "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "rxlifecycle"           : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            "logger"                : 'com.orhanobut:logger:2.2.0',
            "takephoto_library"     : 'com.jph.takephoto:takephoto_library:4.0.3',
            "android-saripaar"      : 'com.mobsandgeeks:android-saripaar:2.0.3',
            "glide"                 : 'com.github.bumptech.glide:glide:3.7.0',
            "bga-swipebacklayout"   : 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    ]
}