<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_gradient_line"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_banner" />

    <EditText
        android:id="@+id/edt_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="@string/Account"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="@string/Password"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/edt_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="@string/Repeat_password"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/edt_phone_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="Cell-phone number"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <TextView
        android:id="@+id/tv_bank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:drawableBottom="@drawable/line_black"
        android:drawableRight="@mipmap/drop"
        android:gravity="center|left"
        android:hint="Bank"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/edt_bank_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="Bank number"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/line_black"
        android:hint="@string/Email"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />

    <TextView
        android:id="@+id/edt_modify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center|left"
        android:drawableBottom="@drawable/line_black"
        android:hint="@string/Modify_Avatar"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:drawableRight="@mipmap/recharge_right"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp"

        />
    <TextView
        android:id="@+id/forget_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="70px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80px"
        android:background="@color/yellow_center_user"
        android:gravity="center"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="@string/Submit"
        android:textColor="@color/white" />

</LinearLayout>