<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout_1188" />

        <com.unkonw.testapp.libs.widget.VideoPlayer
            android:id="@+id/video_player_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:background="@color/grey_trans"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="8dp"
                android:src="@mipmap/play_pause_white"
                android:id="@+id/iv_play_status"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="0:00"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_voice"
                android:src="@mipmap/play_mute_white"
                android:layout_width="27dp"
                android:layout_height="27dp" />
            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/play_close_full_white"
                android:layout_width="22dp"
                android:layout_height="22dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>