<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_gradient_line"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:hint="@string/Account"
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white"

                />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_account_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />

            <EditText
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_password_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />

            <EditText
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:id="@+id/edt_password_repeat"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="@string/Repeat_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_password_repeat_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />


            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Currency"
                android:maxLines="1"
                android:text=""
                android:drawableBottom="@drawable/line_white"
                android:textColor="@color/black" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_currency_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />
            <EditText
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:id="@+id/edt_contactnum"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Contact Number"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_contactnum_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />
            <EditText
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_email_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />
            <TextView
                android:id="@+id/tv_bankname"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="bankname"
                android:inputType="phone"
                android:maxLines="1"
                android:text=""
                android:drawableBottom="@drawable/line_white"
                android:textColor="@color/black" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_bankname_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />
            <EditText
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:id="@+id/edt_accountname"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Account Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_accountname_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />
            <EditText
                android:id="@+id/edt_accountnumber"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:hint="Account Number"
                android:inputType="textEmailAddress"
                android:background="@null"
                android:drawableBottom="@drawable/line_white"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/trans_white" />

            <TextView
                android:visibility="invisible"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/tv_accountnumber_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/black_grey" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/yellow_button"
                android:text="@string/Submit"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>