<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_gradient_line"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Number" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="12011454"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Game category" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="@string/football"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Beting time" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="2017-12-19 20:20:20"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="@string/End_time" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="2017-12-19 20:20:20"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Bet amount" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="4000.00"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Lottery information" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="1:12"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="winning information" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="7"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="Rate" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="0.00"
            android:textColor="@color/yellow_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/forget_delete_record"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="70px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80px"
        android:background="@color/yellow_center_user"
        android:gravity="center"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="Delete record"
        android:textColor="@color/white" />

</LinearLayout>