<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_default_bg"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <LinearLayout
        android:background="@drawable/rectangle_green_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioGroup
        android:id="@+id/login_language_rg"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/login_china_rb"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/flag_china_selector"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/login_english_rb"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/flag_british_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/login_username_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="@string/Account"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/black_grey"
            android:textColor="@color/black_grey"
            android:textSize="17sp" />


        <EditText
            android:textColorHint="@color/black_grey"
            android:id="@+id/login_password_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/black_grey"
            android:textSize="17sp" />

        <Button
            android:background="@drawable/rectangle_yellow_bottom_corner5"
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/Login"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:id="@+id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/No_Account"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/login_forget_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_login_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="1.00"
            android:textColor="@color/grey_dark" />
    </LinearLayout>

</LinearLayout>