<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:id="@+id/banner_Img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@mipmap/poker_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/porkercasino_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>