<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.unkonw.testapp.libs.widget.LollipopFixedWebView
        android:id="@+id/web_wv"
        android:layerType="software"
        android:alpha="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:onClick="onBackCLick"
        android:src="@mipmap/go_back_left_white" />

    <include
        layout="@layout/toolbar_layout_1188"
        android:visibility="gone" />
    <View
        android:background="@color/trans_white_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>