<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout_1188" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/include_left_menu" />


            <LinearLayout
                android:id="@+id/right_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_sport_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_dark">


                    <LinearLayout
                        android:id="@+id/ll_line1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/sports_selected_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:textColor="@color/trans_white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/iv_all_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="@string/All_Market"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=">"
                            android:textColor="@color/trans_white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_odds_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="clickOddsType"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="@string/MY_ODDS"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=">"
                            android:textColor="@color/trans_white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_league_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:onClick="clickTop"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="@string/Five_Major_Match"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                            app:layout_constraintEnd_toEndOf="@+id/ll_line1"
                            app:layout_constraintLeft_toRightOf="@+id/iv_sort_time"
                            app:layout_constraintTop_toTopOf="@+id/iv_home_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=">"
                            android:textColor="@color/trans_white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_pc_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="clickPcType"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="@string/view2"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/yellow2"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/line_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:background="@mipmap/shadow_line_bg"
                        app:layout_constraintTop_toBottomOf="@+id/ll_line1" />

                    <View
                        android:id="@+id/guideline1"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/ll_line1" />

                    <ImageView
                        android:id="@+id/iv_home_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:contentDescription="@null"
                        android:onClick="clickLeftMenu"
                        android:padding="5dp"
                        android:src="@mipmap/home_menu_nav"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintRight_toLeftOf="@+id/iv_home_back"
                        app:layout_constraintStart_toStartOf="@+id/ll_line1"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1"

                        />

                    <ImageView
                        android:id="@+id/iv_home_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:contentDescription="@null"
                        android:onClick="clickBack"
                        android:padding="5dp"
                        android:src="@mipmap/sport_home_white_24dp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_home_menu"
                        app:layout_constraintRight_toLeftOf="@+id/running_iv"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                    <ImageView
                        android:id="@+id/running_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:onClick="clickAllRunning"
                        android:padding="5dp"
                        android:src="@mipmap/sport_game_run_white"

                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_menu"
                        app:layout_constraintLeft_toRightOf="@+id/iv_home_back"
                        app:layout_constraintRight_toLeftOf="@+id/match_cup_iv"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/match_cup_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:onClick="clickCup"
                        android:padding="6dp"
                        android:src="@mipmap/sport_game_cup_white"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_menu"
                        app:layout_constraintLeft_toRightOf="@+id/running_iv"
                        app:layout_constraintRight_toLeftOf="@+id/match_contracted_iv"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1" />


                    <ImageView
                        android:id="@+id/match_contracted_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:onClick="clickAllContracted"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/add_all_yellow"

                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                        app:layout_constraintLeft_toRightOf="@+id/match_cup_iv"
                        app:layout_constraintRight_toLeftOf="@+id/frameLayout"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_back" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                        app:layout_constraintLeft_toRightOf="@+id/match_contracted_iv"
                        app:layout_constraintRight_toLeftOf="@+id/sports_language_tv"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_back">

                        <ImageView
                            android:id="@+id/iv_order_top"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/rectangle_bg_shadow"
                            android:contentDescription="@null"
                            android:onClick="clickOrderTop"
                            android:padding="5dp"
                            android:src="@mipmap/sport_bottom_teb_shopping_white" />

                        <TextView
                            android:id="@+id/tv_order_count_top"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="right|top"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/oval_red_stroke_black"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/sports_language_tv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:onClick="clickLanguage"
                        android:padding="6dp"
                        android:src="@mipmap/sport_flag_white"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                        app:layout_constraintLeft_toRightOf="@+id/frameLayout"
                        app:layout_constraintRight_toLeftOf="@+id/match_collection_fl"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_back" />

                    <ImageView
                        android:id="@+id/match_collection_fl"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:onClick="clickCollectionStar"
                        android:padding="5dp"
                        android:src="@mipmap/sport_game_star_white"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                        app:layout_constraintLeft_toRightOf="@+id/sports_language_tv"
                        app:layout_constraintRight_toLeftOf="@+id/iv_sort_time"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_back" />

                    <ImageView
                        android:id="@+id/iv_sort_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/rectangle_bg_shadow"
                        android:contentDescription="@null"
                        android:onClick="clickSortByTime"
                        android:padding="5dp"
                        android:src="@mipmap/sport_game_clock_white"

                        app:layout_constraintBottom_toBottomOf="@+id/iv_home_back"
                        app:layout_constraintEnd_toEndOf="@+id/ll_line1"
                        app:layout_constraintLeft_toRightOf="@+id/match_collection_fl"
                        app:layout_constraintTop_toTopOf="@+id/iv_home_back" />


                    <TextView
                        android:id="@+id/match_collection_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/oval_red_stroke_black"
                        android:maxLines="1"
                        android:paddingLeft="3dp"
                        android:paddingTop="1dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="1dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/match_collection_fl"
                        app:layout_constraintTop_toTopOf="@+id/match_collection_fl" />


                    <View
                        android:id="@+id/guideline2"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/running_iv" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/ll_line2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="line_shadow,guideline2,guideline1,match_cup_iv,iv_sort_time,frameLayout,iv_home_menu,match_collection_fl,running_iv,iv_home_back,match_contracted_iv,sports_language_tv" />


                    <LinearLayout
                        android:id="@+id/ll_header_sport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/running_iv">


                        <include layout="@layout/popupwindow_match_video" />

                        <include
                            layout="@layout/popupwindow_match_betting"
                            android:visibility="gone" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/fl_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/grey_background" />

                <LinearLayout
                    android:id="@+id/ll_footer_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grey_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sport_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_dialog_background"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <TextView

                    android:id="@+id/tv_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/sport_botton_teb_statement"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="clickBets"
                    android:text="@string/TabMyBets"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_waite_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/oval_red_stroke_black"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_sport_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/sport_botton_teb_soccer"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:onClick="clickSportSelect"
                android:paddingTop="5dp"
                android:text="@string/Soccer"
                android:textAllCaps="true"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp">


                <TextView
                    android:id="@+id/tv_mix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:button="@null"
                    android:drawableTop="@mipmap/sport_bottom_teb_shopping_null"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="clickOrder"
                    android:text="@string/bet_slip"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mix_count"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/oval_red_stroke_black"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_way_run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/date_running_green"
                android:drawablePadding="2dp"
                android:ellipsize="start"
                android:gravity="center"
                android:onClick="clickSportWayRun"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/running"
                android:textAllCaps="true"
                android:textColor="@color/grey_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/message_small" />

                <TextView
                    android:id="@+id/tv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/sport_botton_teb_more_menu"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:onClick="clickMoreMenu"
                    android:paddingTop="5dp"
                    android:text="@string/more"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/include_drawer_layout_right" />
</androidx.drawerlayout.widget.DrawerLayout>
