<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_title"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:background="@color/green_light_white"
            android:contentDescription="@null"
            android:src="@mipmap/add_green" />
    </LinearLayout>

    <FrameLayout
        android:background="@color/grey_background"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_light" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white" />
    <LinearLayout
        android:id="@+id/ll_sport_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dialog_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/sport_refresh_black"
            android:paddingTop="5dp"
            android:text="@string/refresh"
            android:textColor="@color/gray_dark"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/sport_star_black"
            android:paddingTop="5dp"
            android:text="@string/collection"
            android:textColor="@color/grey_dark"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:drawableTop="@mipmap/sport_menu_list_black"
            android:paddingTop="5dp"
            android:text="@string/menu"
            android:textColor="@color/grey_dark"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_mix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@mipmap/sport_oval_u_black"
            android:paddingTop="5dp"
            android:text="@string/mix"
            android:textColor="@color/grey_dark"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>