<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/arrow_white_back" />

        <TextView
            android:id="@+id/tv_title_live_stream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:text="@string/live_stream"
            android:drawableBottom="@drawable/line_yellow"
            android:textAllCaps="true"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_title_live_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/live_center"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <WebView
            android:visibility="gone"
            android:id="@+id/web_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.unkonw.testapp.libs.widget.VideoPlayer
            android:id="@+id/video_player_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/common_ball_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>