<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />
    <com.unkonw.testapp.libs.view.listview.ItemRemoveRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mix_parlay_bet_header" />

        <LinearLayout
            android:id="@+id/ll_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include layout="@layout/mix_parlay_footer_bet_bottom" />
    </LinearLayout>


</LinearLayout>