<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/contact_back"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/deposit_withdraw_bank_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/contact_back"></View>

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Now"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/contact_back"></View>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Confirm"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>