<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="14sp" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/black_grey"/>
</LinearLayout>