<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rectangle_green_gradient"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_banner"
        android:contentDescription="@null"
        android:src="@mipmap/discount_banner"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/rv_content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>