<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_back"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_parent_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_white_bg"
                android:padding="8dp"

                android:text="@string/customer_service_specialists_are_available_to_answer_all_of_your_questions_payment_or_otherwise_in_english_and_chinese"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/contact_back" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/yellow_white_bg"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="@string/customer_service_hotline"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_white_bg"
                android:padding="8dp"
                android:text="@string/international_call_charges_may_apply_to_you_phone_calls_to_us_may_be_recorded_for_customer_protection_information_verification_quality_assurance_purposes_and_regulatory_compliance"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/contact_back" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
