<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_green_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center|right"
            android:text="户名:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="demoafbai4"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="旧密码"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp" />

    <include layout="@layout/item_line_with_no_margin" />


    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="新密码"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp" />

    <include layout="@layout/item_line_with_no_margin" />


    <EditText
        android:id="@+id/et_sure_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="确定密码"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/trans_white"
        android:textSize="17sp" />

    <include layout="@layout/item_line_with_no_margin" />
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="#57B350"
        android:gravity="center"
        android:padding="10dp"
        android:text="储存" />
</LinearLayout>