<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light_white"
    android:orientation="vertical">

    <include layout="@layout/include_fragment_title"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include

                    android:id="@+id/title_view"
                    layout="@layout/item_statement_list" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/statement_list_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_blance_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green900"
                        android:paddingBottom="7dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="7dp"
                        android:text="@string/confirm_balance"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/green_light_bg"
                    android:padding="7dp"
                    android:text="@string/transfer_log"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <include
                    android:id="@+id/item_transfer_view"
                    layout="@layout/item_statement_transfer" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/statement_transfer_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>