<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/green_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.nanyang.app.Utils.AutoScrollViewPager
            android:id="@+id/auto_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <LinearLayout
            android:id="@+id/in_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#179441"
        android:layout_height="0.7dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#2dc45c"
        android:layout_height="0.7dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_trans" />



</LinearLayout>