<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_thai_thousand_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_weight="1"
                    android:text="成绩日期 :"
                    android:textColor="@color/green_thai_thousand_wrol"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_grade_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/rectangle_edt_white"
                    android:drawableRight="@mipmap/drop"
                    android:gravity="center|left"
                    android:padding="10px"
                    android:text="啊啊啊啊啊啊啊啊"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_marginRight="25px"
                    android:layout_weight="0.8"
                    android:background="@drawable/rectangle_btn_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="更新"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_limit_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25px"
                    android:layout_weight="0.4"
                    android:textColor="@color/green_thai_thousand_wrol"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_bet1"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet2"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet3"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet4"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet5"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet6"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet7"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet8"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet9"
                        layout="@layout/include_thaithousand_bet" />

                    <include
                        android:id="@+id/layout_bet10"
                        layout="@layout/include_thaithousand_bet" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_submit"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="5"
                            android:background="@drawable/rectangle_btn_bg"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="提交"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_marginRight="25px"
                            android:layout_weight="1.2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>