<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/tv_total_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/green900"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/Total"
            android:textColor="@color/green900" />
        <LinearLayout
            android:id="@+id/ll_odds_type"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_odds_type"
                android:layout_width="0dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/HK_ODDS"
                android:textColor="@color/green900" />
            <ImageView
                android:id="@+id/iv_odds_type"
                android:layout_height="match_parent"
                android:layout_width="25dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:background="@color/black_grey"
                android:src="@mipmap/sport_odds_type_arrow_oval_green"
                android:gravity="right|center_vertical"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green900"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Matchs"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/green900" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/green500" />


        <com.unkonw.testapp.training.ScrollLayout
            android:focusable="false"
            android:id="@+id/sl_header"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:orientation="horizontal">

            <include layout="@layout/sport_head_vp_item"
                android:visibility="gone"/>

            <include layout="@layout/sport_head_vp_item"
                android:visibility="gone"/>

            <include
                layout="@layout/sport_head_vp_item"
                android:visibility="gone" />
        </com.unkonw.testapp.training.ScrollLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/green900" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/green500" />

        <TextView
            android:id="@+id/tv_aos"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/AOS"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.unkonw.testapp.libs.view.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_style="classic">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_google_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />

        </com.unkonw.testapp.libs.view.swipetoloadlayout.SwipeToLoadLayout>

        <LinearLayout
            android:id="@+id/ll_mix_parlay_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@mipmap/mix_parlay_float_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_mix_parlay_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/ORDER"
                android:textColor="@color/trans_white"
                android:textSize="11sp"
                android:visibility="visible"

                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>