<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green500"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/page_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_game_type_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/line_white"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrow_down_drop_white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/Game_type" />
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/black_grey"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/line_white"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/arrow_down_drop_white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/Start_time" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/line_white"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/arrow_down_drop_white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/End_time" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <include layout="@layout/order_item_texts" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3" />


</LinearLayout>