<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_left"
    android:layout_width="175dp"
    android:layout_height="match_parent"
    android:background="@color/grey_default_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <RadioGroup
        android:id="@+id/games_switch_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/sports_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/match_btn_shadow_back"
            android:button="@null"
            android:checked="true"
            android:padding="3dp"
            android:text="@string/sport_match"
            android:textAllCaps="true"
            android:textColor="@color/keno_text_color1"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/others_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/match_btn_shadow_back"
            android:button="@null"

            android:checked="false"
            android:padding="3dp"
            android:text="@string/other"
            android:textColor="@color/keno_text_color1"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tv_early"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/match_btn_shadow_back"
            android:gravity="center"
            android:onClick="clickEarly"
            android:padding="3dp"
            android:text="@string/Early"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/match_btn_shadow_back"
            android:gravity="center"
            android:onClick="clickToday"
            android:padding="3dp"
            android:text="@string/Today"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/match_btn_shadow_back"
                android:gravity="center"
                android:onClick="clickTopLeft"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sport_cup_yellow"></ImageView>

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/Five_Major_Match"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_top_right_oval"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:background="@drawable/oval_red_no_stroke_black"
                android:visibility="gone"></TextView>
        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_sport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/white" />
</LinearLayout>