<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30px"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/item_bet1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rectangle_edt_white"
        android:inputType="number"
        android:textColor="@color/green_thai_thousand_wrol"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_atm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="AMT:"
        android:textColor="@color/green_thai_thousand_wrol"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/item_bet2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rectangle_edt_white"
        android:inputType="number"
        android:textColor="@color/green_thai_thousand_wrol"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_bet_succeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/Thai_bet_hint"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:visibility="invisible" />
</LinearLayout>