<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/vs_row_foot_ll"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <View
        android:background="@color/green_white_thick_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <View
        android:background="@color/grey_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>