<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vs_row_head_ll"
    android:orientation="vertical"
    style="@style/style_match_wrap">
        <View
            style="@style/line_horizontal_grey1"/>
        <TextView
            android:id="@+id/vs_header_module_title_tv"
            style="@style/text_match_black12"
            android:padding="5dp"
            android:text="@string/home_and_away"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/vs_row_head_second_ll"
            android:orientation="horizontal"
            android:padding="5dp"
            style="@style/style_match_wrap">
            <TextView
                android:id="@+id/vs_header_left_title_tv"
                android:gravity="center"
                android:textSize="10sp"
                style="@style/style_weight_horizontal"
                android:textColor="@color/black_grey"
                android:text="@string/encounter"/>
            <TextView
                android:id="@+id/vs_header_center_title_tv"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/black_grey"
                style="@style/style_weight_horizontal"
                android:text="@string/full_time"/>
            <TextView
                android:id="@+id/vs_header_right_title_tv"
                android:textSize="10sp"
                android:textColor="@color/black_grey"
                android:gravity="center"
                style="@style/style_weight_horizontal"
                android:text="@string/half_time"/>
            </LinearLayout>
</LinearLayout>