<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_message"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/ll_running_hdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_RefNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OU000349084"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_TransDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(07/04 9:55:14 am)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/running_hdp_bet_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="2dp"
                android:text="1"
                android:paddingRight="4dp"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_ModuleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEAGUE OF LEGENDS - LEC SPRING"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Fnatic jsdjfjsdfkjskdjfkjsdifsjdifjsidfjidsfsd"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-VS-"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_Away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Team Vitafdgsgfdsgdfsgdfsg"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.nanyang.app.Utils.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_FullTimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(FT)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_BetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="R!OT [地图二]sdfsdfsdfsdf"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_BetType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(HDP "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginRight="2dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/running_BetType2_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -2.5)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=") "
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-0"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/running_Odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@0.97"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_OddsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(HK)"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_OldStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_button"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="W"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_black"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_Amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="right"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </com.nanyang.app.Utils.FlowLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_par"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_par_Home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:text="一枚啦"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="Est./Payout:"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/running_par_Odds1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="333.10"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/running_bet_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="2dp"
                android:text="1"
                android:paddingRight="4dp"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_par_Odds2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:text="Odds:3.331"
                android:textColor="@color/green500_word"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/running_par_CombInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="2X1"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/running_par_load"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/down_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_running_detail_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/par_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/par_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="@color/grey_background_trans"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_par_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/open_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/OpenDetail"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_running_detail_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_par_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="3dp"
                android:background="@color/green_thick_line"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_running_text"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:paddingLeft="5dp"
                android:paddingTop="6dp"
                android:text="@string/PARLAY"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_Amt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="ATM:"
                android:textColor="@color/grey_dark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/running_par_Amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/running_par_DangerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green_black"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/running_par_IdAndTransDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="ID:[PAR000396162]12/04 9:48:47 am"
                android:textColor="@color/grey_dark"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>