<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/vs_row_head_ll"
        android:orientation="vertical"
        style="@style/style_match_wrap">
        <View
            style="@style/line_horizontal_grey1"/>
        <TextView
            style="@style/text_match_black12"
            android:padding="5dp"
            android:text="@string/home_and_away"
            android:gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        style="@style/style_match_wrap">
        <TextView
            android:gravity="center"
            android:textSize="10sp"
            android:id="@+id/item_vs_header_tv1"
            style="@style/style_weight_horizontal"
            android:textColor="@color/black_grey"
            android:text="@string/encounter"/>
        <TextView
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/black_grey"
            android:id="@+id/item_vs_header_tv2"
            style="@style/style_weight_horizontal"
            android:text="@string/full_time"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/black_grey"
            android:gravity="center"
            android:id="@+id/item_vs_header_tv3"
            style="@style/style_weight_horizontal"
            android:text="@string/half_time"/>
    </LinearLayout>

    </LinearLayout>
            <View
                style="@style/line_horizontal_grey1"/>
            <LinearLayout
                android:orientation="horizontal"
                style="@style/style_match_wrap">
                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                       style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv11"
                        android:layout_weight="1"
                        style="@style/text_wrap_grey10"
                        android:textColor="@color/grey_dark_word"
                        android:text="主"/>
                        <TextView
                            android:id="@+id/vs_row_center_tv12"
                            android:layout_weight="1"
                            style="@style/text_wrap_grey10"
                            android:textColor="@color/grey_dark_word"
                            android:text="主"/>
                    </LinearLayout>
                <View
                    android:id="@+id/vs_row_line1"
                    style="@style/line_vertical_grey1"
                    />
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv21"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/vs_row_center_tv22"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    </LinearLayout>
                    <View
                        android:id="@+id/vs_row_line2"
                        style="@style/line_vertical_grey1"
                        />

                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv31"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/vs_row_center_tv32"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:id="@+id/vs_row_line3"
                    style="@style/line_vertical_grey1"
                    />
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv41"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/vs_row_center_tv42"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>
                    <View
                        android:id="@+id/vs_row_line4"
                        style="@style/line_vertical_grey1"
                        />
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv51"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/vs_row_center_tv52"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:id="@+id/vs_row_line5"
                    style="@style/line_vertical_grey1"/>
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="vertical"
                    style="@style/style_weight_horizontal">
                    <TextView
                        android:id="@+id/vs_row_center_tv61"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/vs_row_center_tv62"
                        style="@style/text_wrap_center_black10"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>

            </LinearLayout>
    <LinearLayout
        android:id="@+id/vs_row_foot_ll"
        android:orientation="vertical"
        style="@style/style_match_wrap">
        <View
            style="@style/line_horizontal_gradient_grey10"
            />
        <View
            style="@style/line_horizontal_grey1"/>
        </LinearLayout>
</LinearLayout>