<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_state_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/order_item_tv1"
        style="@style/text_wrap_black10"
        android:padding="1dp" />

    <TextView
        android:id="@+id/order_item_tv2"
        style="@style/text_wrap_black10"
        android:padding="1dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_item_tv21"
            style="@style/text_wrap_black10"
            android:padding="1dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/order_item_tv22"
            style="@style/text_wrap_black10"
            android:padding="1dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/order_item_tv3"
        style="@style/text_wrap_black10"
        android:padding="1dp" />

    <TextView
        android:id="@+id/order_item_tv4"
        style="@style/text_wrap_black10"
        android:padding="1dp" />
    <TextView
        android:id="@+id/order_item_league"
        style="@style/text_wrap_black10"
        android:padding="1dp" />
    <TextView
        android:id="@+id/order_item_tv5"
        style="@style/text_wrap_black10"
        android:padding="1dp" />

    <LinearLayout
        style="@style/style_match_wrap"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/order_item_tv51"
            style="@style/text_wrap_black10"
            android:background="@drawable/rectangle_green_all_corners2"
            android:padding="2dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/order_item_tv52"
            style="@style/style_wrap_wrap"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2"
            android:textColor="@color/red_pink_word" />
        />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="5dp"
        android:background="@color/green_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/default_fill_color" />


</LinearLayout>