<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_message"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:id="@+id/running_RefNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OU000349084"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/running_TransDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(07/04 9:55:14 am)"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/running_ModuleTitle"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="LEAGUE OF LEGENDS - LEC SPRING"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/running_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Fnatic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="-VS-"/>
        <TextView
            android:id="@+id/running_Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Team Vitality"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/running_BetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="R!OT [地图二]"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/running_FullTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="(FT)"/>
        <TextView
            android:id="@+id/running_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="0-0"/>
        <TextView
            android:id="@+id/running_BetType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="(HDP -2.5)"/>
        <TextView
            android:id="@+id/running_Odds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="\@0.97"/>
        <TextView
            android:id="@+id/running_OddsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="(HK)"/>
        <TextView
            android:id="@+id/running_OldStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/yellow_button"
            android:textStyle="bold"
            android:text="W"/>
        <TextView
            android:id="@+id/running_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="/"/>
        <TextView
            android:id="@+id/running_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/green_black"
            android:text="A"/>
        <TextView
            android:id="@+id/running_Amt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="100"/>
    </LinearLayout>
</LinearLayout>