<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nanyang.app.main.home.sport.main.view.BetNumViewModel" />

        <variable
            name="item"
            type="com.nanyang.app.main.home.sport.main.MenuItemInfo" />
        <variable
            name="itemClick"
            type="com.unkonw.testapp.libs.base.BaseNoRepeatClickListener" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{(v)->itemClick.onItemClick(v,item)}"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{item.keyName}"
            android:textColor="@color/grey_dark_word" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{item.itemRes>0? View.VISIBLE:View.GONE}"
            src="@{item.itemRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_grey"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/line_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>