<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clearance_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="足球"
                android:background="@color/green_light"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/green900"
                android:textSize="10sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/clearance_home_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="足球"
                    android:textColor="@color/black_grey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="VS"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/clearance_away_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="足球"
                    android:textColor="@color/black_grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/betting_terms"
                    android:textColor="@color/black_grey"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/clearance_odds_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_grey"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clearance_odds_content_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black_grey"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/green_white_thick_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/grey_dialog_background" />

        </LinearLayout>
        <TextView
            android:id="@+id/item_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/red_background"
            android:gravity="center"
            android:padding="7dip"
            android:text="@string/delete"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

