<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/grey_background"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/grey_dark_word"
        android:maxLines="1"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/grey_dark_word"
        android:maxLines="1"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_bet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/grey_dark_word"
        android:maxLines="1"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:textColor="@color/grey_dark_word"
        android:maxLines="1"
        android:textSize="14sp" />
</LinearLayout>