<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_trans_black_corner2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choose_language"
            android:textColor="@color/white"
            />

        <View
            style="@style/line_horizontal_grey1"
            android:background="@color/trans_black" />

        <include layout="@layout/layout_base_recycler_view" />
    </LinearLayout>
</FrameLayout>