<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/choose_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_dark"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:inputType="textPersonName"
        android:id="@+id/choose_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_white_stroke_grey_corner5"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nick_name_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:text="@string/nick_name_check_tips"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        android:text="@string/nick_name_set_description"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@color/yellow1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/Cancel"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <TextView
            android:id="@+id/choose_sure_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/green_light_bg"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
