<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bet_pop_parent_ll"
    android:gravity="center"
    android:background="@drawable/rectangle_white_green_stroke_grey_corner5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/rectangle_green_top_corner5"
                android:layout_gravity="center"
                android:id="@+id/bet_module_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/betting_groups_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
               >

                <TextView
                    android:id="@+id/bet_home_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black_grey"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="中国队" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/green900" />

                <TextView
                    android:textColor="@color/black_grey"
                    android:id="@+id/bet_away_tv"
                    android:textSize="12sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="外国队" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/betting_center_ll"

            android:layout_marginBottom="15dp"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_grey"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bet_name_tv"
                android:padding="5dp"
                android:textColor="@color/black_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

                <TextView
                    android:id="@+id/bet_hdp_tv"
                    android:textColor="@color/black_grey"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-1.07 @ 111"
                  />

        </LinearLayout>
        <TextView
            android:id="@+id/bet_half_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/bet_amount_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <TextView
                android:text="@string/bet_amount"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_grey"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/bet_amount_edt"
                android:hint="@string/betting_amount"
                android:padding="3dp"
                android:textSize="12sp"
                android:inputType="number"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/green900"
                android:layout_marginLeft="5dp"
              android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_dark"/>
        <LinearLayout

            android:id="@+id/bet_gain_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textColor="@color/black_grey"
                android:text="@string/min_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/textView" />

            <TextView
                android:textColor="@color/green900"
                android:id="@+id/bet_max_win_tv"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_dark"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/bet_limit_ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="@color/black_grey"
                android:gravity="center"
                android:text="@string/max_bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:textColor="@color/green900"
                android:id="@+id/bet_max_bet_tv"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_dark"/>
        <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/bet_max_payout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textColor="@color/black_grey"
            android:gravity="center"
            android:text="最大注码:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
        <TextView
            android:textColor="@color/green900"
            android:id="@+id/bet_max_payout_tv"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/bet_sure_btn"
            android:text="@string/bet"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rectangle_yellow_button_bottom_corner5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
           />
</LinearLayout>
