<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_back_title_line"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/green_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/go_back_left_white"
            android:onClick="onBackCLick" />

        <ImageView
            android:id="@+id/iv_title_live_stream"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/sport_tv_play_white"
            android:text="@string/live_stream"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_title_live_center"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/sport_live_hall_white"
            android:text="@string/live_center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_top_video"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NO DATA" />

        <WebView
            android:id="@+id/web_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <com.unkonw.testapp.libs.widget.VideoPlayer
            android:id="@+id/video_player_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/grey_trans"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_play_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/play_pause_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0:00"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/play_mute_white" />

            <ImageView
                android:id="@+id/iv_full_screen"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/play_full_white"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/popupwindow_match_betting"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/arrow_left_green_double" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_title_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/arrow_right_green_double" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/sv_bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light_white">

        <LinearLayout
            android:id="@+id/common_ball_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_light_white_low"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>