<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_white_bg"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/module_match_head_v"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_white_bg"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/module_match_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/module_League_collection_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/star_red_not_solid"
            android:gravity="center"
            android:textColor="@color/grey_dark_word"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/module_match_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/grey_button" />


    <LinearLayout
        android:id="@+id/ll_match_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/module_match_collection_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:background="@mipmap/star_red_not_solid"
                android:gravity="center"
                android:textColor="@color/grey_dark_word"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/module_match_live_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="7sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/module_match_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/grey_thick_line"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/module_match_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/grey_thick_line"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/module_right_mark_tv"
                android:layout_width="35dp"
                android:layout_height="19dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/match_btn_shadow_bottom"
                android:drawableLeft="@mipmap/crude_add_green"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="155"
                android:textColor="@color/black_grey"
                android:textSize="11sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_hall_btn"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:scaleType="center"
                android:background="@mipmap/soccer_hall"
                android:visibility="visible" />

            <TextView
                android:id="@+id/hdp_title_tv"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="FT.1"
                android:textColor="@color/black_grey"
                android:textSize="13sp" />

            <TextView

                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="FT.X"
                android:textColor="@color/black_grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ou_title_tv"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="FT.2"
                android:textColor="@color/black_grey"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/module_match_left1_ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/module_match_live_iv1"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="7sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/module_match_date_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text="03/11"
                        android:textColor="@color/grey_thick_line"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/module_match_time_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="03/11"
                        android:textColor="@color/grey_thick_line"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/module_match_left2_ll1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/module_match_home_red_card_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            android:gravity="center"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/module_match_home_team_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:drawablePadding="5dp"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="zheshiyigeceshi mingz "
                            android:textColor="@color/black_grey"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/module_match_away_red_card_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:textStyle="bold"
                            android:visibility="visible"

                            />

                        <TextView
                            android:id="@+id/module_match_away_team_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="1dp"
                            android:drawablePadding="5dp"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="zheshiyigeceshi mingz "
                            android:textColor="@color/black_grey"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_button" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dialog_background" />

                <com.unkonw.testapp.training.ScrollLayout
                    android:id="@+id/module_center_sl1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/sport_item_table_module_viewpager"
                        android:visibility="gone" />

                    <include
                        layout="@layout/sport_item_table_module_viewpager"
                        android:visibility="gone" />

                    <include
                        layout="@layout/sport_item_table_module_viewpager"
                        android:visibility="gone" />

                </com.unkonw.testapp.training.ScrollLayout>


                <FrameLayout
                    android:id="@+id/fl_right"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/module_match_collection_fl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">


            </FrameLayout>

            <LinearLayout
                android:id="@+id/module_match_left1_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/module_match_left2_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/module_match_home_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/module_match_home_team_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="zheshiyigeceshi mingz "
                        android:textColor="@color/black_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/module_match_home_red_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/red"
                        android:gravity="center"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/module_match_away_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/module_match_away_team_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginTop="1dp"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="zheshiyigeceshi mingz "
                        android:textColor="@color/black_grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/module_match_away_red_card_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/module_center_sl"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/europe_1_full_time_odds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/match_odds_content_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="1.00"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_up_down_ft_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/arrow_down_update_red"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/europe_x_full_time_odds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/match_odds_content_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="0.11"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_up_down_ft_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/arrow_down_update_red"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/europe_2_full_time_odds_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/match_odds_content_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="1.00"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_up_down_ft_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/arrow_down_update_red"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_thick_line" />

    <LinearLayout
        android:id="@+id/common_ball_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" />


</LinearLayout>