<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="vertical">

    <View
        android:id="@+id/module_match_head_v"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_white_bg"
        android:padding="5dp" />
<FrameLayout
    android:id="@+id/module_match_title_ll"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/out_right_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_background"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:textStyle="bold"
        android:text="联赛名称"
        android:textColor="@color/black_grey"
        android:textSize="11sp" />
    <TextView
        android:id="@+id/module_League_child_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@drawable/oval_green_stroke_black"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="12sp" />
</FrameLayout>


    <LinearLayout
        android:id="@+id/ll_match_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_white_bg"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/out_right_home_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:text="@string/aa"
            android:textColor="@color/black_grey"
            android:textSize="14sp"

            />



        <TextView
            android:id="@+id/out_right_mark_tv"
            android:layout_width="70dp"
            android:layout_margin="1dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/match_odds_content_bg"
            android:text="12"
            android:textColor="@color/black_grey"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey_dialog_background" />
</LinearLayout>