<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_baccarat_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <gaming178.com.casinogame.Util.VideoPlayer
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_baccarat_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/table_color" />

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@mipmap/bg_result"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/rl_player_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_player_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animation_player" />

                <TextView
                    android:id="@+id/tv_player_result_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_result_name_player"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/player_home"
                    android:textColor="@color/blue_height"
                    android:textSize="24px"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_player_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textColor="@color/blue_height"
                android:textSize="36px"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <com.apng.view.ApngImageView
                    android:id="@+id/img_apng_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <com.apng.view.ApngImageView
                    android:id="@+id/img_apng_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <com.apng.view.ApngImageView
                    android:id="@+id/img_apng_banker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tv_banker_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="36px"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_banker_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_banker_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animation_banker" />

                <TextView
                    android:id="@+id/tv_banker_result_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_result_name"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/banker_home"
                    android:textColor="@color/red"
                    android:textSize="24px"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <FrameLayout

            android:id="@+id/fl_baccarat_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
              <ImageView
                  android:id="@+id/iv_baccarat_chat_logo"
                  android:layout_marginRight="55dp"
                  android:layout_marginTop="5dp"
                  android:layout_gravity="right"
                  android:layout_width="25dp"
                  android:src="@mipmap/oval_blue_light_chat_white"
                  android:layout_height="25dp" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/ll_chip_parent"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:background="@color/trans_black"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20px"
                        android:src="@mipmap/arrow_up_grey_light" />

                    <ListView
                        android:id="@+id/lv_baccarat_chips"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:divider="@null"
                        android:scrollbars="none" />


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20px"
                        android:src="@mipmap/arrow_down_grey_light" />
                </LinearLayout>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/tv_table_game_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|left"-->
            <!--android:layout_marginBottom="151px"-->
            <!--android:layout_marginLeft="170px"-->
            <!--android:background="@mipmap/image_xue_no"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:text="0 - 0"-->
            <!--android:textColor="@color/yellow_gold"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tv_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="151px"
                android:layout_marginRight="190px"
                android:background="@mipmap/image_xue_no"
                android:drawableLeft="@mipmap/dollar_yellow"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:text="0"
                android:textColor="@color/yellow_gold"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_table_game_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="122px"
                android:layout_marginLeft="165px"
                android:background="@drawable/rectangle_grey6e6e6e_top_corner5_bet_btn"
                android:gravity="center"
                android:padding="3dp"
                android:text="0 - 0"
                android:textColor="@color/white"
                android:textSize="12px"
                android:visibility="gone" />

            <include layout="@layout/include_baccarat_bet_table" />


            <TextView
                android:id="@+id/btn_limit"
                android:layout_width="200px"
                android:layout_height="30px"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rectangle_grey6e6e6e_top_corner5_bet_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/LIMIT"
                android:textColor="@color/white"
                android:textSize="16px"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_table_bet_limit_red"
                android:layout_width="140px"
                android:layout_height="150px"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30px"
                android:background="@drawable/rectangle_trans_black_corner5"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_table_pool"
                android:layout_width="140px"
                android:layout_height="150px"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30px"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/yellow_brown_white_word"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_table_bet_limit_red2"
                android:layout_width="150px"
                android:layout_height="135px"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_poker_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:visibility="gone">

                <include layout="@layout/layout_pop_center_baccarat" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5px"
                android:layout_gravity="right">

                <gaming178.com.casinogame.Util.CountDownView
                    android:id="@+id/countdown_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_mi_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="22px"
                    android:textStyle="bold"
                    app:layout_auto_basewidth="height" />
                <TextView
                    android:id="@+id/tv_table_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="22px"
                    android:textStyle="bold"
                    app:layout_auto_basewidth="height" />

            </FrameLayout>


            <ListView
                android:id="@+id/lv_person_bet_info"
                android:layout_width="140px"
                android:layout_height="200px"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="70px"
                android:layout_marginRight="70px"
                android:background="@drawable/rectangle_grey_corner5_pop"

                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/yellow_brown_white_word"
                android:visibility="gone" />


            <!-- <FrameLayout

                 android:id="@+id/fl_baccarat_table_player_pair"
                 android:layout_width="130px"
                 android:layout_height="180px"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginBottom="5px"
                 android:layout_marginRight="63px" />

             <FrameLayout
                 android:id="@+id/fl_baccarat_table_banker_pair"
                 android:layout_width="130px"
                 android:layout_height="180px"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginBottom="5px"
                 android:layout_marginLeft="63px" />

             <FrameLayout
                 android:id="@+id/fl_baccarat_table_tie"
                 android:layout_width="225px"
                 android:layout_height="160px"
                 android:layout_gravity="bottom|center_horizontal"
                 android:layout_marginBottom="78px" />-->

            <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
                android:id="@+id/bottomPanel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="false"
                app:closedHandle="@drawable/rectangle_transparent"
                app:content="@+id/content2"
                app:handle="@+id/handle2"
                app:openedHandle="@drawable/rectangle_transparent"
                app:position="bottom">

                <ImageView
                    android:id="@+id/handle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/content2"
                    layout="@layout/layout_pop_bottom_baccarat" />

            </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>

            <LinearLayout
                android:id="@+id/ll_bet_btn_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_table_bet_sure"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/oval_white_hook"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/OK"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_table_bet_replay"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/replay_arrow_white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/Repeat"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_table_bet_cancel"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/oval_white_fork"
                    android:gravity="center"
                    android:onClick="clickCancel"
                    android:padding="2dp"
                    android:text="@string/Cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="gone" />
                <!--<TextView-->
                <!--android:id="@+id/iv_baccarat_change_table"-->
                <!--android:layout_width="65dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@mipmap/table_p"-->
                <!--android:clickable="true"-->
                <!--android:visibility="visible"-->
                <!--android:gravity="center"-->
                <!--android:padding="2dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13sp" />-->
                <TextView
                    android:id="@+id/iv_baccarat_chat_logo"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_chat_white_18dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/chat"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <!-- <TextView
                     android:id="@+id/tv_table_bet_pol"
                     android:layout_width="68dp"
                     android:layout_height="28dp"

                     android:layout_marginBottom="2dp"
                     android:layout_marginTop="5dp"
                     android:drawableLeft="@drawable/monetization_on_white_18dp"
                     android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                     android:gravity="center"
                     android:padding="2dp"
                     android:text="@string/POOL"
                     android:textColor="@color/white"
                     android:textSize="13sp" />-->
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_baccarat_chat"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:visibility="gone">

                <include layout="@layout/layout_chat" />
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>
    <!--    <ArcMenu
            android:id="@+id/arc_menu"
            android:layout_marginLeft="180px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fromDegrees="0.0"

            app:toDegrees="180.0"
            app:childSize="40dp"/>-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="180px"

        android:paddingLeft="58dp">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/set_icon_trans"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="#394e04"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>

    <include layout="@layout/shuffling"></include>

    <gaming178.com.mylibrary.myview.mylistview.HorizontalListView
        android:id="@+id/lv_baccarat_chips_h"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-52dp"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/iv_baccarat_change_table"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="5px"
        android:layout_marginTop="44dp"
        android:background="@mipmap/table_p"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_total_bet"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_win_lose_bet"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:padding="3dp"
        android:textColor="@color/yellow_gold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginTop="37dp"
        android:background="@drawable/bg_slide"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#113532"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#113532"></View>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_table_game_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_user_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/lv_pool"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_table_game_number1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="0.5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />
    <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
        android:id="@+id/leftPanel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        app:closedHandle="@mipmap/handle_road_close"
        app:content="@+id/content"
        app:handle="@+id/handle1"
        app:openedHandle="@mipmap/handle_road_open"
        app:position="left">

        <ImageView
            android:id="@+id/handle1"
            android:layout_width="18dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical" />


        <include
            android:id="@+id/content"
            layout="@layout/layout_baccarat_content_panel" />

    </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>
</FrameLayout>