<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_lobby_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gd_home_bottom_land"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_top_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/gd_home_top_land"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:src="@mipmap/gd_title_logo" />

            <TextView
                android:id="@+id/gd__tv_home_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/home_user"
                android:drawablePadding="3dp"
                android:text="xxx"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/gd__tv_home_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/home_money"
                android:drawablePadding="3dp"
                android:text="xxx"
                android:textColor="@color/home_no_select_color"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_black"
                android:drawableLeft="@mipmap/home_set"
                android:drawablePadding="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="@string/setting"
                android:textAllCaps="true"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/tv_home_deposit_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_home_black"
                android:drawableLeft="@mipmap/gd_deposit_l"
                android:drawablePadding="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="@string/gd_deposit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/tv_home_withdraw_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_home_black"
                android:drawableLeft="@mipmap/gd_withdraw_l"
                android:drawablePadding="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="@string/gd_withdrawal"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/tv_lg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_home_black"
                android:drawableLeft="@mipmap/home_lg"
                android:drawablePadding="4dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="@string/language"
                android:textAllCaps="true"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/tv_switch_account"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/home_yellow_button"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textColor="@color/home_select_color"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gd__ll_notice"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/shape_home_black"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gd_notice_home" />

                <gaming178.com.casinogame.Control.AutoScrollTextView
                    android:id="@+id/gd__hall_game_bottom_prompt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_switch_account_1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/home_yellow_button"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textColor="@color/home_select_color"
                android:visibility="gone"></TextView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_game_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_my_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gd__gridview_content_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_show_content_bg"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_home_close_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:drawableRight="@mipmap/xx"
                    android:gravity="center"
                    android:text="@string/baccarat"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>

                <FrameLayout
                    android:id="@+id/fl_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"></FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_home_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gd_home_home"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/gd_home"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tv_home_deposit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gd_home_deposit"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/gd_deposit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tv_home_withdraw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gd_home_withdraw"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/gd_withdrawal"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/tv_home_live_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gd_home_live_chat"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/Live_Chat"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/tv_home_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gd_home_exit"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/logout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

    </LinearLayout>

</LinearLayout>