<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/gd_rectangle_red_brown_stroke_yellow">

    <TextView
        android:id="@+id/gd__roulette_title_tv"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:text="12"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>