<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gd__ll_poker_parent"
    android:onClick="parentClick"
    android:layout_width="630px"
    android:layout_height="245px"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gd__tv_bottom_panel_left"
            android:layout_width="28px"
            android:layout_height="36px"
            android:textSize="20px"
            android:layout_marginTop="56px"
            android:visibility="gone"
            android:layout_marginLeft="20px"
            android:textColor="#0000FF"
            android:background="@mipmap/gd_poker_bg_small"
            android:gravity="center"
            app:layout_auto_basewidth="height" />

        <ImageView
            android:id="@+id/gd__iv_poker_player1"
            android:layout_width="82px"
            android:layout_height="85px"

            android:layout_gravity="top"
            android:layout_marginLeft="55px"
            android:layout_marginTop="85px"
            android:scaleType="fitXY"
            android:src="@mipmap/gd_pk_1"
            android:visibility="gone" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="290px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gd__tv_bottom_panel_right"
            android:layout_width="28px"
            android:layout_height="36px"
            android:layout_marginRight="18px"
            android:visibility="gone"
            android:textSize="20px"
            android:layout_gravity="right"
            android:layout_marginTop="56px"
            android:textColor="#0000FF"
            android:background="@mipmap/gd_poker_bg_small"
            android:gravity="center"
            app:layout_auto_basewidth="height" />

        <ImageView
            android:id="@+id/gd__iv_poker_banker1"
            android:layout_width="82px"
            android:layout_height="85px"
            android:layout_gravity="right"
            android:layout_marginRight="55px"
            android:layout_marginTop="85px"
            android:scaleType="fitXY"
            android:src="@mipmap/gd_pk_1"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>