<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_bet1_bg"
    android:layout_width="match_parent"
    android:layout_height="280px"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="53px">

    <RelativeLayout
        android:id="@+id/fl_baccarat_a_table"
        android:layout_width="644px"
        android:layout_height="113px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15px"
        android:background="@mipmap/bet_a_bg_trans">

        <FrameLayout
            android:layout_width="144px"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="clickBetPlayerPair">

            <ImageView
                android:id="@+id/iv_baccarat_table_player_pair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/table_4"
                android:visibility="gone" />

            <gaming178.com.casinogame.Util.SkewTexView
                android:id="@+id/tv_baccarat_pp"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="11px"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:text="@string/PP"
                android:textColor="@color/blue_height"
                android:textSize="20px"
                android:textStyle="bold"
                android:visibility="gone"
                app:skew_x="-0.35" />

            <TextView
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35px"
                android:text="1:11"
                android:textColor="@color/yellow_gold"
                android:textSize="15px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_player_pair_bet_money"
                style="@style/style_wrap_wrap"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:drawableLeft="@mipmap/dollar_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />

            <TextView


                android:id="@+id/tv_player_pair_bet_count"
                style="@style/style_wrap_wrap"
                android:layout_gravity="right|bottom"

                android:layout_marginBottom="10px"
                android:layout_marginRight="32px"
                android:drawableLeft="@mipmap/home_user_head_white"
                android:gravity="center"
                android:onClick="clickPlayerPair"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_tie"
            android:layout_width="112px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="clickBetTie">

            <ImageView
                android:id="@+id/iv_baccarat_table_tie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/table_3"
                android:visibility="gone" />

            <gaming178.com.casinogame.Util.SkewTexView
                android:id="@+id/tv_baccarat_tie"
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3px"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:text="@string/tie_dragon_tiger"
                android:textColor="@color/green500"
                android:textSize="20px"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35px"
                android:text="1:8"
                android:textColor="@color/white"
                android:textSize="15px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tie_bet_money"
                style="@style/style_wrap_wrap"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="7px"
                android:drawableLeft="@mipmap/dollar_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />

            <TextView

                android:id="@+id/tv_tie_bet_count"
                style="@style/style_wrap_wrap"
                android:layout_gravity="right|bottom"

                android:layout_marginBottom="10px"
                android:layout_marginRight="6px"
                android:drawableLeft="@mipmap/home_user_head_white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_baccarat_table_player"
            android:layout_width="172px"
            android:layout_height="match_parent"
            android:layout_marginRight="-16px"
            android:layout_toLeftOf="@id/fl_tie"
            android:clickable="true"
            android:onClick="clickBetPlayer">

            <ImageView
                android:id="@+id/iv_baccarat_table_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/table_1"
                android:clickable="true"
                android:onClick="clickBetPlayer"
                android:visibility="gone" />

            <gaming178.com.casinogame.Util.SkewTexView
                android:id="@+id/tv_baccarat_player"
                android:layout_width="145px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8px"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:text="@string/player"
                android:textColor="@color/blue_height"
                android:textSize="20px"
                android:textStyle="bold"
                android:visibility="gone"
                app:skew_x="-0.21" />

            <TextView
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15px"
                android:layout_marginTop="60px"
                android:text="1:1"
                android:textColor="@color/yellow_gold"
                android:textSize="20px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_player_bet_money"
                style="@style/style_wrap_wrap"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="12px"
                android:drawableLeft="@mipmap/dollar_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />

            <TextView

                android:id="@+id/tv_player_bet_count"
                style="@style/style_wrap_wrap"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginRight="17px"
                android:drawableLeft="@mipmap/home_user_head_white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_baccarat_table_banker"
            android:layout_width="164px"
            android:layout_height="match_parent"
            android:layout_marginLeft="-7px"
            android:layout_toRightOf="@id/fl_tie"
            android:clickable="true"
            android:onClick="clickBetBanker">

            <ImageView
                android:id="@+id/iv_baccarat_table_banker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/table_2"
                android:visibility="gone" />

            <gaming178.com.casinogame.Util.SkewTexView
                android:id="@+id/tv_baccarat_banker"
                android:layout_width="145px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8px"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:text="@string/banker"
                android:textColor="@color/red"
                android:textSize="20px"
                android:textStyle="bold"
                android:visibility="gone"
                app:skew_x="0.21" />

            <TextView
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15px"
                android:layout_marginTop="60px"
                android:text="1:0.95"
                android:textColor="@color/white"
                android:textSize="20px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_banker_bet_money"
                style="@style/style_wrap_wrap"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="9px"
                android:drawableLeft="@mipmap/dollar_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />

            <TextView
                android:id="@+id/tv_banker_bet_count"
                style="@style/style_wrap_wrap"
                android:layout_gravity="right|bottom"

                android:layout_marginBottom="10px"
                android:layout_marginRight="15px"
                android:drawableLeft="@mipmap/home_user_head_white"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px"

                />
        </FrameLayout>

        <FrameLayout

            android:layout_width="136px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/table5_trans_black_selector"
            android:clickable="true"
            android:onClick="clickBetBankerPair">

            <ImageView
                android:id="@+id/iv_baccarat_table_banker_pair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/table_5"
                android:visibility="gone" />

            <gaming178.com.casinogame.Util.SkewTexView
                android:id="@+id/tv_baccarat_bp"
                android:layout_width="52px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10px"
                android:layout_marginTop="18px"
                android:gravity="center"
                android:text="@string/BP"
                android:textColor="@color/red"
                android:textSize="20px"
                android:textStyle="bold"
                android:visibility="gone"
                app:skew_x="0.31" />

            <TextView
                style="@style/style_wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35px"
                android:text="1:11"
                android:textColor="@color/yellow_gold"
                android:textSize="15px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_banker_pair_bet_money"
                style="@style/style_wrap_wrap"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="25px"
                android:drawableLeft="@mipmap/dollar_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />

            <TextView

                android:id="@+id/tv_banker_pair_bet_count"
                style="@style/style_wrap_wrap"
                android:layout_gravity="right|bottom"

                android:layout_marginBottom="10px"
                android:layout_marginRight="10px"
                android:drawableLeft="@mipmap/home_user_head_white"
                android:gravity="center"
                android:onClick="clickBankerPair"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16px" />
        </FrameLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="644px"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15px">

        <FrameLayout
            android:id="@+id/fl_baccarat_table_player_pair"
            android:layout_width="144px"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_baccarat_table_tie"
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/fl_baccarat_table_player_bg"
            android:layout_width="171px"
            android:layout_height="match_parent"
            android:layout_marginRight="-25px"
            android:layout_toLeftOf="@id/fl_baccarat_table_tie" />

        <FrameLayout
            android:id="@+id/fl_baccarat_table_banker_bg"
            android:layout_width="161px"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="-13px"
            android:layout_toRightOf="@id/fl_baccarat_table_tie">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_baccarat_table_banker_pair"
            android:layout_width="135px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</FrameLayout>