if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
//    resourcePrefix "gd_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        gd88_key_config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./gd88.keystore.jks')
            storePassword '123456'
        }
        rajacasino88_key_config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./rajacasino88.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a" //, "x86", "armeabi"  按需设置
        }
        if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
            applicationId 'gaming178.com.baccaratgame'
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '2.40'
        buildConfigField "String", "AppWebServiceNameSpace", '"http://Dig88/"'
        buildConfigField "String", "AppWebServiceUrl", '"http://www.greendragon88.com/kgapi/GD88digWS?wsdl"'
        buildConfigField "String", "loginjsp", '"login.jsp"'
        buildConfigField "String", "Labelid", '"48"'
        if (rootProject.ext.isGd88LibraryModule.toBoolean()) {
            buildConfigField "String", "FLAVOR", '""'
            buildConfigField "String", "APPLICATION_ID", '"gaming178.com.baccaratgame"'
        }

        flavorDimensions "versionCode"

        multiDexEnabled true
    }
    buildTypes {
        if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                zipAlignEnabled true
                minifyEnabled false
                shrinkResources false
                signingConfig signingConfigs.gd88_key_config
            }
            debug {
                debuggable true
                signingConfig signingConfigs.gd88_key_config
            }
        } else {
            release {
            }
            debug {
            }
        }
    }

    if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
        productFlavors {
            gd88 {
                versionName '3.90'
                buildConfigField "String", "Labelid", '"48"'
                applicationId 'gaming178.com.baccaratgame'
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gd88"]
            }

            liga365 {
                buildConfigField "String", "Labelid", '"23"'
                buildConfigField "String", "AppWebServiceNameSpace", '"http://OLTGames/"'
                buildConfigField "String", "AppWebServiceUrl", '"http://www.gd88asia.vip/OLTGames/player/Liga365Transaction"'
                buildConfigField "String", "loginjsp", '"lglogin.jsp"'
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "liga365"]
                applicationId 'gaming178.com.baccaratgame'
                versionName '3.82'
            }
            ahlicasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ahlicasino"]
                buildConfigField "String", "Labelid", '"98"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            cahaya {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cahaya"]
                buildConfigField "String", "Labelid", '"97"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            casino188 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "casino188"]
                buildConfigField "String", "Labelid", '"109"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            casino388 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "388casino"]
                buildConfigField "String", "Labelid", '"90"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.09'
            }
            cintacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cintacasino"]
                buildConfigField "String", "Labelid", '"108"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            depocasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "depocasino"]
                buildConfigField "String", "Labelid", '"186"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            dewacasino388 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dewacasino388"]
                buildConfigField "String", "Labelid", '"141"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            dewicasino88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dewicasino88"]
                buildConfigField "String", "Labelid", '"164"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            dkicasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dkicasino"]
                buildConfigField "String", "Labelid", '"129"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            doacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "doacasino"]
                buildConfigField "String", "Labelid", '"144"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            slotku {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "slotku"]
                buildConfigField "String", "Labelid", '"91"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            ezykasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ezykasino"]
                buildConfigField "String", "Labelid", '"140"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            hobi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hobi"]
                buildConfigField "String", "Labelid", '"81"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            idrkasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "idrkasino"]
                buildConfigField "String", "Labelid", '"45"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            indkasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "indkasino"]
                buildConfigField "String", "Labelid", '"126"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            juragan {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "juragan"]
                buildConfigField "String", "Labelid", '"170"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            kasino365 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "365kasino"]
                buildConfigField "String", "Labelid", '"135"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.12'
            }
            livecasino338 {//livecasino338
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "livecasino338"]
                buildConfigField "String", "Labelid", '"130"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            mainkasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mainkasino"]
                buildConfigField "String", "Labelid", '"143"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.09'
            }
            marina118 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "marina118"]
                buildConfigField "String", "Labelid", '"93"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            mastercasino88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mastercasino88"]
                buildConfigField "String", "Labelid", '"131"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.09'
            }

//            全部自动打包分割线 分两批打包 不然会OOM

            mejaemas {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mejaemas"]
                buildConfigField "String", "Labelid", '"145"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            memoricasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "memoricasino"]
                buildConfigField "String", "Labelid", '"139"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            nagacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "nagacasino"]
                buildConfigField "String", "Labelid", '"185"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            pelangi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pelangi"]
                buildConfigField "String", "Labelid", '"171"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            pemain {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pemain"]
                buildConfigField "String", "Labelid", '"82"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            rajabakarat {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "rajabakarat"]
                buildConfigField "String", "Labelid", '"127"'
                applicationId 'gaming179.com.baccaratgame'
                versionName '4.07'
            }
            rajacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "rajacasino88"]
                buildConfigField "String", "Labelid", '"25"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
                signingConfig signingConfigs.rajacasino88_key_config
            }
            ratucasino88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ratucasino88"]
                buildConfigField "String", "Labelid", '"134"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            royalkasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "royalkasino"]
                buildConfigField "String", "Labelid", '"94"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            sentosa88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sentosa88"]
                buildConfigField "String", "Labelid", '"58"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            serbacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "serbacasino"]
                buildConfigField "String", "Labelid", '"42"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            sultankasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sultankasino"]
                buildConfigField "String", "Labelid", '"128"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }


            ularnaga {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ularnaga"]
                buildConfigField "String", "Labelid", '"187"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            w99casino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "w99casino"]
                buildConfigField "String", "Labelid", '"96"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            wargacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wargacasino"]
                buildConfigField "String", "Labelid", '"142"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }


            palapacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "palapacasino"]
                buildConfigField "String", "Labelid", '"146"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }

            winnicasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "winnicasino"]
                buildConfigField "String", "Labelid", '"40"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            hokicasino88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hokicasino88"]
                buildConfigField "String", "Labelid", '"221"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.09'
            }
            rentalbaccarat {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "rentalbaccarat"]
                buildConfigField "String", "Labelid", '"240"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            wincasino365 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wincasino365"]
                buildConfigField "String", "Labelid", '"92"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            menangcasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "menangcasino"]
                buildConfigField "String", "Labelid", '"95"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            casino288 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "casino288"]
                buildConfigField "String", "Labelid", '"222"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            rolet303 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "rolet303"]
                buildConfigField "String", "Labelid", '"223"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
            oricasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oricasino"]
                buildConfigField "String", "Labelid", '"224"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'

            }
            istanacasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "istanacasino"]
                buildConfigField "String", "Labelid", '"137"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'

            }
            rascasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "rascasino"]
                buildConfigField "String", "Labelid", '"26"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'

            }
            kuncicasino {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuncicasino"]
                buildConfigField "String", "Labelid", '"63"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'

            }
            hitamslot {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hitamslot"]
                buildConfigField "String", "Labelid", '"228"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.10'

            }
            merpatislot {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "merpatislot"]
                buildConfigField "String", "Labelid", '"214"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'

            }
            wingsbet88 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wingsbet88"]
                buildConfigField "String", "Labelid", '"107"'
                applicationId 'gaming178.com.baccaratgame'
                versionName '4.07'
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
//                variant.getPackageApplication().outputDirectory = new File("D:/MyBuildFile")
                def outputFile = output.outputFile
                String flavorName = variant.productFlavors[0].manifestPlaceholders.values().toString();

                String flavorReallyName = flavorName.substring(1, flavorName.length() - 1);
                String appName = flavorReallyName + ".apk";
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    outputFileName = appName
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }

    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            aaptOptions.useNewCruncher = false
            aaptOptions.cruncherEnabled = false

        }
    }
    buildFeatures {
        dataBinding = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mylibrary')
    implementation project(':baseLibs')
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.4'
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.2'
    implementation 'com.codersun:fingermanager:1.0.2'
    implementation rootProject.ext.dependencies.butterknife

    kapt rootProject.ext.dependencies.butterknife_compiler
    //版本要与gradle版本一致
    kapt rootProject.ext.dependencies.gradle_kapt

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
}
