if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
//    resourcePrefix "gd_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        gd88_key_config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./gd88.keystore.jks')
            storePassword '123456'
        }
        rajacasino88_key_config {
            keyAlias 'nykj'
            keyPassword '123456'
            storeFile file('./rajacasino88.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a" //, "x86", "armeabi"  按需设置
            abiFilters "armeabi",'x86','x86_64','arm64-v8a'
        }
        if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
            applicationId 'gaming178.com.baccaratgame'
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName '2.40'
        buildConfigField "boolean", "IS_AFFILIATE", "false"
        if (rootProject.ext.isGd88LibraryModule.toBoolean()) {
            buildConfigField "String", "FLAVOR", '""'
            buildConfigField "String", "APPLICATION_ID", '"gaming178.com.baccaratgame"'
        }

        flavorDimensions "versionCode"

        multiDexEnabled true
    }
    buildTypes {
        if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                zipAlignEnabled true
                minifyEnabled false
                shrinkResources false
                signingConfig signingConfigs.gd88_key_config
            }
            debug {
                debuggable true
                signingConfig signingConfigs.gd88_key_config
            }
        } else {
            release {
            }
            debug {
            }
        }
    }

    if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
        productFlavors {
            gd88 {
                versionName '3.99'
                buildConfigField "String", "Labelid", '"48"'
                applicationId 'gaming178.com.baccaratgame'
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "gd88"]
            }
            afbcash {
                applicationId "nanyang.com.afbcash"
                versionName '3.94'
                buildConfigField "String", "WEB_ID", '"2"'
                buildConfigField "String", "AFFILIATE_PACKAGE", '"afbcash"'
                buildConfigField "String", "AfbAgent", '"i@dg"'
                buildConfigField "String", "Ref", '"http://m.afbcash.com/index.php?page=register&ref="'
                buildConfigField "String", "PromotionsUrl", '"http://m.afbcash.com/index.php?page=promotion&from=app"'
                buildConfigField "String", "ForgotPassword", '"http://m.afbcash.com/"'
                buildConfigField "String", "DownLoadAppUrl", '"https://down-hk01-cn2.k-api.com/android_afbcash_release.apk"'
                buildConfigField "String", "Language", '"zh,kr,en,vn,kh,in,ms,th"'
                manifestPlaceholders = [
                        UMENG_CHANNEL_VALUE: "android_afbcash_release",
                        JPUSH_PKGNAME      : applicationId,
                ]
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
//                variant.getPackageApplication().outputDirectory = new File("D:/AppBuildFile")
                def outputFile = output.outputFile
                String flavorName = variant.productFlavors[0].manifestPlaceholders.values().toString();

                String flavorReallyName = flavorName.substring(1, flavorName.length() - 1);
                String appName = flavorReallyName + ".apk";
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    outputFileName = appName
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (!rootProject.ext.isGd88LibraryModule.toBoolean()) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }

    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            aaptOptions.useNewCruncher = false
            aaptOptions.cruncherEnabled = false

        }
    }
    buildFeatures {
        dataBinding = true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mylibrary')
    implementation project(':baseLibs')
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    implementation 'com.github.lihangleo2:ShadowLayout:3.2.2'
    implementation 'com.codersun:fingermanager:1.0.2'
    implementation rootProject.ext.dependencies.butterknife

    kapt rootProject.ext.dependencies.butterknife_compiler
    //版本要与gradle版本一致
    kapt rootProject.ext.dependencies.gradle_kapt

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
