<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="heightLeft"
            type="float" />
        <variable
            name="itemClick"
            type="com.nanyang.app.main.home.OnItemClickListener" />

        <variable
            name="itemBean"
            type="com.nanyang.app.data.Left" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="@{()->itemClick.onItemClick(itemBean)}"
        android:paddingBottom="10dp"
        app:layoutHeight="@{heightLeft}">

        <com.unkonw.testapp.libs.view.CircleImageView
            android:id="@+id/iv_content"
            imgUrl="@{itemBean.img}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:ease_border_color="@color/white"
            app:ease_radius="8dp"
            app:es_shape_type="rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{itemBean.text}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>