<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_regist_text_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:text="Cancel"
    android:background="#ffffff"
    android:textColor="@color/black" />