<?xml version="1.0" encoding="utf-8"?>
<Co xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_regist_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:maxLines="1"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="Cancel"
        android:textColor="@color/black" />
</Co>