<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="360px"
        android:layout_height="640px"
        android:text="btn"/>
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"/>


<android.support.v7.widget.RecyclerView
    android:id="@+id/base_rv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>
</LinearLayout>