<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_test"
        android:layout_width="360px"
        android:layout_height="640px"
        android:text="btn"/>
    <Button
        android:id="@+id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn"/>
    <com.unkonw.testapp.training.ScrollLayout
        android:id="@+id/sl_1"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:onClick="clickB1"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:text="This is first child view"/>
            <Button
                android:onClick="clickB2"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:text="This is first child view"/>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view"/>

        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view"/>
    </com.unkonw.testapp.training.ScrollLayout>
    <com.unkonw.testapp.training.ScrollLayout
        android:id="@+id/sl_2"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view"/>

        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view"/>

        <Button
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view"/>
    </com.unkonw.testapp.training.ScrollLayout>
</LinearLayout>