apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion  rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
