<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/gd_login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <include
            layout="@layout/toolbar_layout"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/gd_img_open"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:src="@mipmap/gd_menu"
            android:visibility="gone"></ImageView>

        <ImageView
            android:id="@+id/gd_img_gif"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dp"
            android:scaleType="fitXY"
            android:visibility="gone"></ImageView>

        <LinearLayout
            android:id="@+id/ll_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_in"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginRight="6dp"
                android:background="@mipmap/gd_lang_in_flag"></ImageView>

            <ImageView
                android:id="@+id/img_en"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@mipmap/gd_lang_en_flag"></ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/gd_img_login_title_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/gd_title_logo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/gd_img_login_title_main_sbocasino77"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/gd_title_logo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gd__ll_choose_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/gd__iv_language_flag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/gd_flag_british_bg" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/white_bottom" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gd__ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/input_bg"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:textColor="@color/white"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:id="@+id/ll_liga365"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_text_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="www."
                            android:textColor="#02B500"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/gd__login_site_edt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/login_site"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="#02B500"
                            android:textColorHint="#02B500"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_text_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="@string/input_username"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"></TextView>

                        <EditText
                            android:id="@+id/gd__login_username_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/input_username"
                            android:singleLine="true"
                            android:textColor="#02B500"
                            android:textColorHint="#02B500"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_text_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_password_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="@string/input_password"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"></TextView>

                        <EditText
                            android:id="@+id/gd__login_password_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/input_password"
                            android:inputType="textPassword"
                            android:textColor="#02B500"
                            android:textColorHint="#02B500"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/gd__tv_register"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/gd_login_button_bg"
                            android:gravity="center"
                            android:text="@string/register"
                            android:textAllCaps="true"
                            android:textColor="#008000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/gd__tv_whatsapp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/gd_login_button_bg"
                            android:gravity="center"
                            android:text="@string/whatsapp"
                            android:textAllCaps="true"
                            android:textColor="#008000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lg_and_remember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_remember_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <CheckBox
                                android:id="@+id/cb_remember_me"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/checkbox_login_style"
                                android:button="@null"
                                android:clickable="false"></CheckBox>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="@string/remember_me"
                                android:textColor="@color/white"
                                android:textSize="16sp"></TextView>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/gd__login_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@mipmap/login_button"
                    android:gravity="center"
                    android:onClick="clickLogin"
                    android:text="@string/gd_login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/gd_img_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/gd__ll_container"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/gd_app_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gd_rl_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85000000"
        android:visibility="gone">

        <WebView
            android:id="@+id/gd_login_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"></WebView>

        <ImageView
            android:id="@+id/gd_img_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/gd_login_webview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@mipmap/gd_login_exit"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sbocasino77"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:background="#E6EDFF"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sbocasino77_sports"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="SPORT"
                android:textColor="#2E3C83"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2E3C83"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sbocasino77_slots"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="SLOTS"
                android:textColor="#2E3C83"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2E3C83"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sbocasino77_casino"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="LIVE CASINO"
                android:textColor="#2E3C83"
                android:textSize="12sp"></TextView>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#2E3C83"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/sbocasino77_cofkight"></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="SABUNG AYAM"
                android:textColor="#2E3C83"
                android:textSize="12sp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:visibility="gone"></TextView>

    <ImageView
        android:id="@+id/img_gif_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/gd_img_login_title"
        android:visibility="gone"></ImageView>


    <ImageView
        android:id="@+id/img_gif_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@+id/gd_img_login_title"
        android:visibility="gone"></ImageView>

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/banner_bg"
        android:padding="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gd__tv_promo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gd_login_button_bg_red"
        android:gravity="center"
        android:text="@string/PROMOTION"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>