<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar_layout"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/title_no_conor_shape"

            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="80dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/v1_player_med_back"
                />
            <TextView
                android:id="@+id/tv_titletop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20dip"
                />
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="200dip"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/dig_no_conor_big_shape"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:id="@+id/rl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    >
                                    <TextView
                                        android:id="@+id/tv_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:gravity="center"
                                        android:text="00:00"
                                        android:textColor="#Ffffff"
                                        android:textSize="30dip"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/rl2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl1"
                                    android:layout_marginTop="25dip"
                                    android:gravity="center"
                                    >
                                    <Button
                                        android:id="@+id/btn_login"
                                        android:layout_width="45dip"
                                        android:layout_height="45dip"
                                        android:layout_marginLeft="20dip"
                                        android:background="@drawable/toback"
                                        android:gravity="center"
                                        android:textColor="#da603c"
                                        />
                                    <ImageView
                                        android:id="@+id/refresh_list"
                                        android:layout_width="45dip"
                                        android:layout_height="45dip"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:layout_marginRight="20dip"
                                        android:src="@drawable/refresh_numlist"
                                        />

                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_cycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dip"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="5dip"
                                    android:background="@drawable/dig_no_conor_orange_shape"
                                    android:gravity="center"
                                    android:text="20151026130"
                                    android:textColor="#666666"
                                    />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 直播视频-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="200dip"
                    android:layout_weight="1.3"
                    android:background="@drawable/dig_no_conor_redhall_shape"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <nanyang.com.dig88.Ijkplayer.IjkVideoView
                            android:id="@+id/b_imageView_video"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitXY" >
                        </nanyang.com.dig88.Ijkplayer.IjkVideoView>

                        <Button
                            android:id="@+id/b_btn_video_reload"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="10dip"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/stop_video"
                            android:onClick="OnClickVideo" />

                        <TextView
                            android:id="@+id/b_text_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Load....."
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:typeface="serif"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/b_voice"
                            android:layout_width="70dip"
                            android:layout_height="50dip"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="90dip"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/btn_voice"
                            android:onClick="OnClickVoice"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/videoErrorMesseg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Video Delay please check you network Please click the play button to reconnect"
                            android:textColor="#fae204"
                            android:textSize="20sp"
                            android:typeface="serif"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

                <!-- 最右边的结果列表-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="200dip"

                    android:layout_weight="1"
                    >
                    <!-- 球的-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:background="#f1f1f1"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/tv_ball_result"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="20dip"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                />
                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/gengduo"
                                android:textColor="@color/black"
                                android:textSize="11dp"
                                />

                        </RelativeLayout>
                        <ListView
                            android:id="@+id/lv_ball_result"
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:background="@color/white"
                            android:divider="@null"
                            >
                        </ListView>
                        <TextView
                            android:id="@+id/tv_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dip"
                            android:gravity="center"
                            android:text="@string/nadata"
                            android:visibility="gone"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment_game_hall_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- end-->
            <!-- start2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >

                <!-- 第一次开始 start -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black"
                        android:visibility="gone" />
                    <!-- 第一行开始 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal"
                        android:weightSum="13" >

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_tv3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"

                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv6"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="6"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv9"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="9"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv12"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="12"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <LinearLayout
                            android:id="@+id/ll_tv15"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="15"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv18"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="18"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv21"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="21"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv24"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="24"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <LinearLayout
                            android:id="@+id/ll_tv27"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="27"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv30"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="30"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv33"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="33"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>

                        <LinearLayout
                            android:id="@+id/ll_tv36"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="36"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv2to1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape36"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2TO1"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black"/>
                    <!-- 第一行结束 -->


                    <!-- 第二行开始 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:weightSum="13" >

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv5"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="5"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv8"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="8"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv11"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="11"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv14"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="14"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv17"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="17"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv20"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="20"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv23"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="23"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv26"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="26"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv29"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="29"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv32"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="32"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv35"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="35"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv2to11"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape36"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2TO1"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />
                    <!-- 第二行结束 -->


                    <!-- 第三行开始 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:weightSum="13" >

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="1"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="4"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv7"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="7"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv10"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="2dip"

                                android:text="10"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv13"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="13"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv16"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="16"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv19"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="19"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv22"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="22"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv25"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="25"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv28"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="28"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv31"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/content_no_conor_lunpa1"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="31"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv34"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#7b0000"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="34"
                                android:textColor="#fff2b4"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv2to22"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape36"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2TO1"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />
                    <!-- 第三行结束 -->

                </LinearLayout>
                <!-- 最后一次结束 end -->

                <!-- 最底部start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="48dip"
                    android:orientation="vertical" >

                    <!-- 第一行start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <LinearLayout
                            android:id="@+id/ll_tv1st12"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1st 12"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv2nd12"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2nd 12"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv3rd12"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3rd 12"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />

                    <!-- 第二行start -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:weightSum="6" >

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv1to18"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 to 18"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tveven"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center"
                            >

                            <TextView
                                android:id="@+id/six_even_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/even_lottery"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tvred"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/six_red_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hong"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tvblack"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/six_black_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hei"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tvodd"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center"
                            >

                            <TextView
                                android:id="@+id/six_odd_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/odd_lottery"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <LinearLayout
                            android:id="@+id/ll_tv19to36"
                            android:layout_width="0dip"
                            android:layout_height="50dip"
                            android:layout_weight="1"
                            android:background="@drawable/dig_no_conor_redhall_shape"
                            android:gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 to 36"
                                android:textColor="@color/black"
                                android:textSize="15dip" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第二行 end -->
            <!-- 最底部end -->
            <!-- end2-->
        </LinearLayout>
            <TextView
                android:id="@+id/tv_toumingdu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b0000000"
                android:visibility="gone"/>
            />
            <!--大 小 双 单 红 黄 蓝 end-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_dialog1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dip"
                android:orientation="vertical"
                android:visibility="gone" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:indeterminate="true"

                        android:indeterminateDrawable="@drawable/progress_loading"
                        android:indeterminateDuration="700" />

                    <TextView
                        android:id="@+id/progress_dialog_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"

                        android:text="@string/kaijiangzhong"
                        android:textColor="@color/orange"
                        android:textSize="20dip" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>