<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/listView_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>
 <xs.com.mylibrary.myview.mylistview.DelSlideListView
     android:id="@+id/slideCutListView"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:cacheColorHint="@android:color/transparent"
     android:divider="@color/transparent"
     android:dividerHeight="10dp"
     android:listSelector="@android:color/transparent">

 </xs.com.mylibrary.myview.mylistview.DelSlideListView>
     
       <View
          style="@style/line_horizontal_grey1"/>
<xs.com.mylibrary.myview.mylistview.FSVListView
    android:id="@+id/clearance_bottom_fsvlst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>