<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_baccarat_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/table_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_gravity="center_horizontal">
        <gaming178.com.casinogame.Util.VideoPlayer
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_table_game_number1"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="0 - 0"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/dollar_yellow" />

        <TextView
            android:id="@+id/tv_service_time"
            style="@style/text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="111"
            android:textColor="@color/yellow_gold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total_bet"
            style="@style/text_shadow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/shape_bet_bg"
            android:gravity="center"
            android:paddingBottom="0.5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:textColor="@color/yellow_gold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_win_lose_bet"
            style="@style/text_shadow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/shape_bet_bg"
            android:gravity="center"
            android:paddingBottom="0.5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0.5dp"
            android:textColor="@color/yellow_gold"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <FrameLayout

            android:id="@+id/fl_baccarat_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/include_baccarat_bet_table" />


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp">

                        <gaming178.com.mylibrary.myview.mylistview.HorizontalListView
                            android:id="@+id/lv_baccarat_chips_h"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:divider="@null"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:id="@+id/ll_result"
                            android:layout_width="wrap_content"
                            android:layout_height="42px"
                            android:layout_marginTop="4px"
                            android:background="@mipmap/bg_result"
                            android:clickable="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible">

                            <RelativeLayout
                                android:id="@+id/rl_player_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/img_player_animation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/animation_player" />

                                <TextView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tv_player_result_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_result_name_player"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/player_home"
                                    android:textColor="@color/blue_height"
                                    android:textSize="20px"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_player_result"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/blue_height"
                                android:textSize="35px"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></View>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent">

                                <com.apng.view.ApngImageView
                                    android:id="@+id/img_apng_player"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />

                                <com.apng.view.ApngImageView
                                    android:id="@+id/img_apng_tie"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />

                                <com.apng.view.ApngImageView
                                    android:id="@+id/img_apng_banker"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></View>

                            <TextView
                                android:id="@+id/tv_banker_result"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/red"
                                android:textSize="35px"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/rl_banker_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/img_banker_animation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/animation_banker" />

                                <TextView
                                    android:layout_centerInParent="true"
                                    android:id="@+id/tv_banker_result_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_result_name"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/banker_home"
                                    android:textColor="@color/red"
                                    android:textSize="20px"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
                        android:id="@+id/leftPanel1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left|bottom"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        app:closedHandle="@mipmap/handle_road_close"
                        app:content="@+id/content"
                        app:handle="@+id/handle1"
                        app:openedHandle="@mipmap/handle_road_open"
                        app:position="left">

                        <ImageView
                            android:id="@+id/handle1"
                            android:layout_width="0.5dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_vertical" />

                        <include
                            android:id="@+id/content"
                            layout="@layout/layout_baccarat_content_panel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>
                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/btn_limit"
                android:layout_width="160px"
                android:layout_height="30px"
                android:layout_marginLeft="1dp"
                android:background="@drawable/rectangle_grey6e6e6e_top_corner5_bet_btn"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/LIMIT"
                android:textColor="@color/white"
                android:textSize="16px"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_table_bet_limit_red"
                android:layout_width="140px"
                android:layout_height="150px"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30px"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:visibility="gone" />


            <ListView
                android:id="@+id/lv_table_bet_limit_red2"
                android:layout_width="160px"
                android:layout_height="170px"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="30px"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_poker_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:visibility="gone">

                <include layout="@layout/layout_pop_center_baccarat" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5px"
                android:layout_gravity="right">

                <gaming178.com.casinogame.Util.CountDownView
                    android:id="@+id/countdown_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_mi_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="22px"
                    android:textStyle="bold"
                    app:layout_auto_basewidth="height" />
                <TextView
                    android:id="@+id/tv_table_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="22px"
                    android:textStyle="bold"
                    app:layout_auto_basewidth="height" />

            </FrameLayout>

            <ListView
                android:id="@+id/lv_person_bet_info"
                android:layout_width="140px"
                android:layout_height="200px"
                android:layout_gravity="right"
                android:layout_marginRight="10px"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/yellow_brown_white_word"
                android:visibility="gone" />


            <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
                android:id="@+id/bottomPanel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:clickable="false"
                app:closedHandle="@drawable/rectangle_transparent"
                app:content="@+id/content2"
                app:handle="@+id/handle2"
                app:openedHandle="@drawable/rectangle_transparent"
                app:position="top">

                <ImageView
                    android:id="@+id/handle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/content2"
                    layout="@layout/layout_pop_bottom_baccarat" />

            </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>

            <LinearLayout
                android:id="@+id/ll_bet_btn_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_table_bet_sure"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/oval_white_hook"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/OK"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_table_bet_replay"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/replay_arrow_white"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/Repeat"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_table_bet_cancel"
                    android:layout_width="68dp"
                    android:layout_height="28dp"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/oval_white_fork"
                    android:gravity="center"
                    android:onClick="clickCancel"
                    android:padding="2dp"
                    android:text="@string/Cancel"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/iv_baccarat_chat_logo"
                    android:layout_width="68dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_chat_white_18dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/chat"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_table_pool"
                android:layout_width="140px"
                android:layout_height="150px"
                android:layout_gravity="right"
                android:layout_marginRight="1dp"
                android:layout_marginTop="30px"
                android:background="@drawable/rectangle_grey_corner5_pop"
                android:padding="5dp"
                android:scrollbars="none"
                android:textColor="@color/yellow_brown_white_word"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_baccarat_chat"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:visibility="gone">

                <include layout="@layout/layout_chat" />
            </FrameLayout>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="180px"

        android:paddingLeft="58dp">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@mipmap/set_icon_trans"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="#394e04"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp">

        <include layout="@layout/shuffling" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/iv_baccarat_change_table"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="255px"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/table_p"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_slide"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="25.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#113532"></View>

            <ListView
                android:id="@+id/lv_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_slide"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_table_game_number"
                android:layout_width="match_parent"
                android:layout_height="25.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#113532"></View>

            <ListView
                android:id="@+id/lv_pool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"></ListView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>