<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:background="@color/black_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="27dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_gravity="bottom"
            android:background="#60000000"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </FrameLayout>
</LinearLayout>