<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:id="@+id/footer_betpar_details_line_ll1"
        style="@style/line_horizontal_grey5"/>
    <LinearLayout
        style="@style/style_match_wrap"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
       >
        <TextView
            android:id="@+id/betpar_title_footer_tv1"
            style="@style/text_match_black12"
            android:layout_width="80dp"
            android:gravity="right"
            android:text="@string/bet_order_number" />
    <TextView
        android:id="@+id/footer_betpar_details_tv1"
        style="@style/text_match_grey12"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        style="@style/style_match_wrap"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        >
        <TextView
            android:id="@+id/betpar_title_footer_tv2"
            style="@style/text_match_black12"
            android:layout_width="80dp"
            android:gravity="right"
            android:text="@string/date_time" />
        <TextView
            android:id="@+id/footer_betpar_details_tv2"
            style="@style/text_match_grey12"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        style="@style/style_match_wrap"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        >
        <TextView
            android:id="@+id/betpar_title_footer_tv3"
            style="@style/text_match_black12"
            android:layout_width="80dp"
            android:gravity="right"
            android:text="@string/game_type" />
        <TextView
            android:id="@+id/footer_betpar_details_tv3"
            style="@style/text_match_grey12"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View android:id="@+id/footer_betpar_details_line_ll2"
        style="@style/line_horizontal_grey5"/>
</LinearLayout>