<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#00000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/drop"
                        android:padding="8dp"
                        android:text="@string/start_time" />


                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/drop"
                        android:padding="8dp"
                        android:text="@string/end_time" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DFE2EE"></View>

                <nanyang.com.dig88.Util.NestGridView
                    android:id="@+id/gv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:numColumns="2"
                    android:padding="2dp"
                    android:verticalSpacing="2dp">

                </nanyang.com.dig88.Util.NestGridView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/cb_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_running_water_bg1"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/all_choose"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_casino"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_running_water_bg2"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/casino"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_sports"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_running_water_bg2"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/sports"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_slots"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_running_water_bg2"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/game"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_lottery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_running_water_bg3"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/tw_game"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/home_login_bg"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/normal_white_bg"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFE2EE"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="ID"
                        android:textColor="#8997C3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/start_time"
                        android:textColor="#8997C3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/end_time"
                        android:textColor="#8997C3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/provider"
                        android:textColor="#8997C3"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/wash_code"
                        android:textColor="#8997C3"
                        android:textSize="13sp" />
                </LinearLayout>

                <nanyang.com.dig88.Util.NestListView
                    android:id="@+id/lv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:divider="@null"></nanyang.com.dig88.Util.NestListView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>