<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/List"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/pool"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/number_4d"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/big"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/small"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_abc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="ABC"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/period"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_bet_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_bg_money">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/write_money"
                android:textColor="@color/selector_lottery_4d_type"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/selector_lottery_4d_type"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>