<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/normal_white_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_choice_bank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@mipmap/drop"
            android:gravity="center|left"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/zhucexuan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <EditText
            android:id="@+id/edt_bank_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/zhucezhanghu"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#c3c3c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <LinearLayout
            android:id="@+id/ll_line_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_line"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="Line ID"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFE2EE"></View>

            <EditText
                android:id="@+id/edt_tel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="@string/regphone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_bank_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/zhucezhanghao"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#c3c3c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/Withdraw_Password"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#c3c3c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_login_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>