<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_default_bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_changPassword"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/rectangle_grey_default_allradius5"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            style="@style/style_match_wrap"
            android:layout_gravity="top"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/rectangle_button_red_selector"
                android:gravity="center"
                android:onClick="clickRegister"
                android:text="@string/queding"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>