<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:misc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_choice_bet_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_1"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_2"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_3"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_4"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_5"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_6"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_7"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>

        <nanyang.com.dig88.Lottery4D.view.RadioImageButton
            android:id="@+id/rb_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:button="@null"
            android:gravity="center"
            android:visibility="gone"
            misc:img="@mipmap/imgpool_8"></nanyang.com.dig88.Lottery4D.view.RadioImageButton>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_special_switch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/lottery_4d_choice_type"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <LinearLayout
            android:id="@+id/ll_special_type_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_type_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_special_type_8"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_checkbox_is_select"
                android:button="@null"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/imgpool_8" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/number_4d"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/big"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/small"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/period"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/Bet_Type"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/Amount"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_special"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/number_4d"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/big"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/small"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="ABC"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/Bet_Type"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_choice_type"
            android:gravity="center"
            android:text="@string/Amount"
            android:textColor="@color/selector_lottery_4d_type"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_bet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_bg_sure"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/lottery_4d_bg_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="3"
            android:background="@drawable/lottery_4d_bg_money">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/write_money"
                android:textColor="@color/selector_lottery_4d_type"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="0.00"
                android:textColor="@color/selector_lottery_4d_type"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>