<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/from"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_from_date"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/transferacc_choice_bg"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_to_date"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/transferacc_choice_bg"
            android:gravity="center"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Rule : "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_rule"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/transferacc_choice_bg"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/transferacc_choice_bg"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_win_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/down"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/Search"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/Today"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_yesterday"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/Yesterday"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_this_week"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/ThisWeek"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_last_week"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/LastWeek"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_this_month"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/ThisMonth"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_last_month"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#DDDDDD"
            android:gravity="center"
            android:text="@string/LastMonth"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_open_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/No1"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Order_No"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Bet_Time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Return_Amount"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"></View>

    <nanyang.com.dig88.Util.RefreshAndLoadMoreView
        android:id="@+id/mRefreshAndLoadMoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <nanyang.com.dig88.Util.LoadMoreListView
            android:id="@+id/mLoadMoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </nanyang.com.dig88.Util.LoadMoreListView>
    </nanyang.com.dig88.Util.RefreshAndLoadMoreView>

</LinearLayout>