<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <nanyang.com.dig88.Util.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#F3E979"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GMT+7 "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_current_gid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#2E3344"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#9EA1A3">

                    <TextView
                        android:id="@+id/tv_result_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/keno4"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_result_index"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_result_num"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_result_index"
                        android:background="@mipmap/new_keno_result_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_result_total"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_result_num"
                        android:background="@color/red"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_recent_orders"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#454E56">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/RECENT_ORDERS"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/newkeno_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_recent_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_date_currency"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#9FC7F9"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="2018-09-14THB"
                    android:textColor="#033D79" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/BetCredit"
                        android:textColor="#033D79" />

                    <TextView
                        android:id="@+id/tv_bet_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#033D79" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/OutStanding"
                        android:textColor="#033D79" />

                    <TextView
                        android:id="@+id/tv_outstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="#033D79" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#9FC7F9"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/LAST_GAMES"
                    android:textColor="#033D79" />

                <nanyang.com.dig88.Util.NestListView
                    android:id="@+id/lv_last_game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"></nanyang.com.dig88.Util.NestListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#9FC7F9"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/RECENT_ORDERS"
                    android:textColor="#033D79" />

                <nanyang.com.dig88.Util.NestListView
                    android:id="@+id/lv_recent_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"></nanyang.com.dig88.Util.NestListView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#333333">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Total"
                    android:textColor="#F9E70F" />

                <TextView
                    android:id="@+id/tv_last_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_last_gid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <nanyang.com.dig88.Util.NestGridView
                android:id="@+id/gv_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="10"></nanyang.com.dig88.Util.NestGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#CECF71"
                android:gravity="center"
                android:text="@string/Frequence"
                android:textColor="@color/black"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#565656"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2-3"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4+"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <nanyang.com.dig88.Util.NestGridView
                android:id="@+id/gv_times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"></nanyang.com.dig88.Util.NestGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#CECF71"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_over_under_road"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CECF71"
                    android:gravity="center"
                    android:text="@string/Over_Under"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tv_odd_even_road"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CECF71"
                    android:gravity="center"
                    android:text="@string/Odd_Even"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D7D7D7"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_over"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/over"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="811-1410"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_under"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/under"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="210-810"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_under"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_odd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/odd"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_odd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_even"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/even"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_even"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <TextView
                android:id="@+id/tv_parlay_road"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#CECF71"
                android:gravity="center"
                android:text="@string/Parlay"
                android:textColor="@color/black"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D7D7D7"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_over_odd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/OverOdd"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_over_odd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_over_even"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/OverEven"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_over_even"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_under_odd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/UnderOdd"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_under_odd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_under_even"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/UnderEven"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_under_even"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <TextView
                android:id="@+id/tv_range_road"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#CECF71"
                android:gravity="center"
                android:text="@string/Range"
                android:textColor="@color/black"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#D7D7D7"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_1st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1st"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="210-695"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_range_1st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_2st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="2nd"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="696-763"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_range_2st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_3st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="3rd"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="764-855"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_range_3st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_4st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="4th"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="856-923"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_range_4st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_5st"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="5th"
                        android:textColor="@color/black"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="924-1410"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_range_5st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#CECF71"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_smallest_road"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CECF71"
                    android:gravity="center"
                    android:text="@string/Smallest_Number"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tv_biggest_road"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CECF71"
                    android:gravity="center"
                    android:text="@string/Biggest_Number"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D7D7D7"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1-2"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_smallest12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_3_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="3-5"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_smallest35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=">=6"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_smallest6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_big_small_less_than_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_biggest75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_76_78"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="76-78"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_biggest7678"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>

                <RelativeLayout
                    android:id="@+id/rl_79_80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="79-80"
                        android:textColor="#96000A"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_biggest7980"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#F7A62D"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"></View>

            <nanyang.com.dig88.Util.NestGridView
                android:id="@+id/gv_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="20"></nanyang.com.dig88.Util.NestGridView>
        </LinearLayout>
    </nanyang.com.dig88.Util.MyNestedScrollView>
</LinearLayout>