<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/normal_white_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_deposit_way"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@mipmap/drop"
            android:gravity="center|left"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_k9th_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="โอนผ่านคิวอาร์โค้ด : หากลูกค้าใช้ธนาคารอะไรให้เลือกจ่ายผ่านคิวอาร์โค้ดของธนาคารนั้นๆเท่านั้น เช่น ลูกค้าใช้บัญชีกสิกรต้องเลือกคิวอาร์โค้ดของธนาคารกสิกร"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <TextView
            android:id="@+id/tv_choice_bank"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@mipmap/drop"
            android:gravity="center|left"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/zhucexuan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="@string/amount"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#c3c3c8"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <TextView
            android:id="@+id/tv_select_promotion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@mipmap/drop"
            android:gravity="center|left"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/Select_promotion"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFE2EE"></View>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nạp thấp nhất 300 ngàn"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_login_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>