<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>

    <FrameLayout
        style="@style/style_match_match">

    <xs.com.mylibrary.myview.mylistview.PullToRefreshLayout
        android:id="@+id/ballgame_table_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <include layout="@layout/refresh_head" />
        <xs.com.mylibrary.myview.mylistview.PinnedSectionListView
            android:id="@+id/ballgame_table_content_explv"
            style="@style/style_match_match"
            android:layout_marginBottom="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:childIndicator="@null"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" />
        <include layout="@layout/load_more" />

    </xs.com.mylibrary.myview.mylistview.PullToRefreshLayout>
            <TextView
                android:id="@+id/ballgame_table_bet_count_tv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@mipmap/mix_parlay_float_bg"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                />
        <include layout="@layout/header_table_module_layout" />
    </FrameLayout>
</LinearLayout>