<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/include_pulltorefresh_listview"/>
        <LinearLayout
            android:id="@+id/lottery_center_progress_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_loading"
                android:indeterminateDuration="700" />

            <TextView
                android:id="@+id/progress_dialog_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/kaijiangzhong"
                android:textColor="@color/orange"
                android:textSize="20dip" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>