<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gd__img_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/gd_home_top" />

        <FrameLayout
            android:layout_width="150px"
            android:layout_height="120px">

            <ImageView
                android:layout_margin="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/gd_title_logo" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rectangle_white_corners8"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/gd__tv_home_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/gd__tv_home_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxx"
                    android:textColor="@color/red" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/gd_triangle_white_right" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/gd_home_user_head_white" />

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/gd__ll_notice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gd_rectangle_stroke_green_trans_corner15"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gd_notice_home" />

        <gaming178.com.casinogame.Control.AutoScrollTextView
            android:id="@+id/gd__hall_game_bottom_prompt_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gd__gridview_content_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <LinearLayout
            android:id="@+id/gd__rg_home"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@mipmap/gd_home_bottom_bg"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/gd__iv_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/gd_selector_home_deposit"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/gd__iv_language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/gd_selector_home_withdraw"
                android:textColor="@color/white" />

            <View
                android:id="@+id/gd__view_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:button="@null"
                android:clickable="false"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/gd__iv_set"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/gd_selector_home_contact"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/gd__iv_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/gd_selector_home_user"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/gd__img_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:contentDescription="@null"
            android:src="@mipmap/gd_home_main_btn" />


    </FrameLayout>

</LinearLayout>