<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gd__ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_grey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/gd_ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_home_black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/lobby_menu"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/gd_Menu"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/gd_search"></ImageView>

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_game"
                android:textColor="@color/white"
                android:textColorHint="#707070"
                android:textSize="12sp"></EditText>

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/gd_xx"
                android:visibility="gone"></ImageView>


        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_gridview"></include>

    </FrameLayout>
</LinearLayout>