<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/green_table_color"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />

    <FrameLayout
       style="@style/style_weight_vertical">
        <include layout="@layout/include_gridview"/>
    </FrameLayout>
</LinearLayout>