<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginModel"
            type="gaming178.com.casinogame.load.LoginModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/gd_login_bg"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="gaming178.com.casinogame.load.LoginKtActivity"
        >

        <include
            android:id="@+id/gd__include"
            layout="@layout/toolbar_layout"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/gd__imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/gd_title_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />


        <FrameLayout
            android:id="@+id/gd__ll_content"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="15dp">


            <LinearLayout
                android:id="@+id/gd__ll_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gd__ll_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_rectangle_white_top_corner5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="@{loginModel.appViewModel.isLiga365 ? View.VISIBLE : View.GONE}">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/gd_website_green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="www."
                            android:textColor="@color/blue_table_bg"
                            android:textColorHint="@color/blue_table_bg"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/gd__login_site_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/login_site"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_table_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_thick_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/gd_account" />

                        <EditText
                            android:id="@+id/gd__login_username_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/input_username"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/blue_table_bg"
                            android:textColorHint="@color/blue_table_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_thick_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/gd_password" />

                        <EditText
                            android:id="@+id/gd__login_password_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/input_password"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:textColor="@color/blue_table_bg"
                            android:textColorHint="@color/blue_table_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_thick_line" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/gd_rectangle_white_bottom_corner5" />

                    <Button
                        android:id="@+id/gd__login_btn"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"

                        android:layout_gravity="center"
                        android:background="@drawable/gd_layer_btn_login_bg"
                        android:gravity="center"
                        android:onClick="clickLogin"
                        android:text="@string/gd_login"
                        android:textAllCaps="true"
                        android:textColor="@color/gold_dark_title"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/gd__ll_choose_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_rectangle_white_radius10"
                    android:gravity="center_vertical"
                    android:onClick="clickLanguage"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="@{loginModel.appViewModel.isMainFlavor ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/gd__iv_language_flag"
                        android:layout_width="33dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/gd_flag_british_bg" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/gd_triangle_blue_top" />


                </LinearLayout>

                <TextView
                    android:id="@+id/gd__tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:onClick="@{(view) -> loginModel.clickLanguage(view)}"
                    android:padding="5dp"
                    android:text="@string/register"
                    android:textColor="#56958D"
                    android:visibility="@{loginModel.appViewModel.isMainFlavor ? View.GONE : View.VISIBLE}" />

                <View
                    android:id="@+id/gd__view_bottom_center"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal" />
            </FrameLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>