<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gd__fl_baccarat_parent"
    android:background="@color/green_table_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <cn.nodemedia.NodePlayerView
        android:id="@+id/gd__surface"
        android:layout_width="match_parent"
        android:layout_height="300px"
        />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/gd__fl_baccarat_bg"
        android:background="@color/green_table_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--  <com.capricorn.ArcMenu
            android:id="@+id/gd__arc_menu"
            android:layout_marginLeft="180px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fromDegrees="0.0"
            app:toDegrees="180.0"
            app:childSize="40dp"/>-->
    <FrameLayout
        android:layout_marginLeft="180px"
        android:layout_height="44dp"
        android:paddingLeft="58dp"
        android:layout_width="wrap_content"
        >
        <TextView
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:clickable="true"
            android:background="@mipmap/gd_set_icon_trans"
            android:textStyle="bold"
            android:layout_gravity="right|center_vertical"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/gd__tv_menu"
            android:textColor="#394e04"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/gd__tv_table_game_number"
            android:layout_marginTop="250px"
            android:paddingRight="4dp"
            style="@style/text_shadow"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/white"  />
        <TextView
            android:id="@+id/gd__tv_service_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250px"
            style="@style/text_shadow"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/white"  />
        <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gd__bottonPanel1"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:layout_marginTop="270px"
            app:handle="@+id/gd__handle2"
            app:content="@+id/gd__content2"
            app:position="top"
            app:openedHandle="@drawable/rectangle_transparent"
            app:closedHandle="@drawable/rectangle_transparent"
            >

            <include layout="@layout/gd_layout_sicbo_content_panel"
                android:id="@+id/gd__content2"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/gd__handle2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

        </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>

        <ListView
            android:layout_marginLeft="1dp"
            android:scrollbars="none"
            android:id="@+id/gd__lv_table_bet_limit_red"
            android:layout_width="160px"
            android:layout_height="150px"
            android:divider="@null"
            android:background="@drawable/gd_rectangle_grey_corner5_pop"
            android:dividerHeight="0dp"
            android:layout_marginTop="30px" />


        <TextView
            android:visibility="gone"
            android:layout_marginLeft="1dp"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/gd__btn_table_limit_red_title"
            android:background="@drawable/gd_rectangle_grey6e6e6e_top_corner5_bet_btn"
            android:layout_width="170px"
            android:text="@string/LIMIT"
            android:textColor="@color/white"

            android:textSize="16px"
            android:layout_height="30px" />
        <TextView
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/gd_rectangle_grey6e6e6e_top_corner5_bet_btn"
            android:layout_width="140px"
            android:text="Number:"
            android:visibility="gone"
            android:id="@+id/gd__btn_results"
            android:onClick="clickResults"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20dp"

            android:layout_height="20dp" />
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp">

            <gaming178.com.casinogame.Util.CountDownView
                android:id="@+id/gd__countdown_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/gd__tv_table_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22px"
                android:textStyle="bold"
                app:layout_auto_basewidth="height" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/gd__ll_bet_btn_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/gd__tv_table_bet_sure"
                android:layout_width="68dp"
                android:clickable="true"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gd_rectangle_grey_dark_yellow_corner_bet_btn_selector"
                android:drawableLeft="@mipmap/gd_oval_white_hook"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:id="@+id/gd__tv_table_bet_replay"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gd_rectangle_grey_dark_yellow_corner_bet_btn_selector"
                android:drawableLeft="@mipmap/gd_replay_arrow_white"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/gd_Repeat"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/gd__tv_table_bet_cancel"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:layout_gravity="bottom"
                android:background="@drawable/gd_rectangle_grey_dark_yellow_corner_bet_btn_selector"
                android:drawableLeft="@mipmap/gd_oval_white_fork"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/gd_Cancel"
                android:textColor="@color/white"
                android:textSize="13sp" />
            android:textSize="13sp" />

            <!-- <TextView
                 android:layout_marginTop="5dp"
                 android:id="@+id/gd__tv_table_pool"
                 android:layout_width="68dp"
                 android:layout_height="28dp"
                 android:layout_gravity="bottom"
                 android:layout_marginBottom="2dp"
                 android:drawableLeft="@drawable/monetization_on_white_18dp"
                 android:background="@drawable/gd_rectangle_grey_dark_yellow_corner_bet_btn_selector"
                 android:gravity="center"
                 android:padding="2dp"
                 android:text="@string/POOL"
                 android:clickable="true"
                 android:onClick="clickPool"
                 android:textColor="@color/white"
                 android:textSize="13sp" />-->
        </LinearLayout>
        <gaming178.com.mylibrary.myview.mylistview.HorizontalListView
            android:id="@+id/gd__lv_baccarat_chips_h"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="522px"
            android:divider="@null"
            android:scrollbars="none"/>



        <gaming178.com.mylibrary.myview.miscwidgets.widget.Panel
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gd__leftPanel1"
            android:layout_marginTop="582px"
            app:handle="@+id/gd__handle1"
            app:content="@+id/gd__content"
            app:position="left"
            app:closedHandle="@mipmap/gd_handle_road_close"
            app:openedHandle="@mipmap/gd_handle_road_open"
            >
            <ImageView
                android:id="@+id/gd__handle1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <include layout="@layout/gd_layout_item_sicbo_panel"
                android:id="@+id/gd__content"/>

        </gaming178.com.mylibrary.myview.miscwidgets.widget.Panel>
        <ListView
            android:visibility="gone"
            android:scrollbars="none"
            android:id="@+id/gd__lv_table_pool"
            android:layout_width="170px"
            android:layout_height="200px"
            android:layout_gravity="bottom"
            android:textColor="@color/yellow_brown_white_word"
            android:layout_marginBottom="5px"
            android:layout_marginLeft="120px"
            android:background="@drawable/gd_rectangle_grey_corner5_pop"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/gd__iv_baccarat_change_table"
            android:layout_marginTop="252px"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:layout_marginRight="31px"
            android:clickable="true"
            android:visibility="visible"
            android:src="@drawable/gd_ic_swap_horiz_green_700_24dp"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

    </LinearLayout>
    <TextView
        android:id="@+id/gd__tv_hint"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="65px"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/gd__ll_info"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginTop="37dp"
        android:background="@drawable/gd_bg_slide"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#113532"></View>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></View>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#113532"></View>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/gd__tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!--<TextView-->
                    <!--android:id="@+id/gd__tv_table_game_number"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginBottom="0.5dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/gd__lv_user_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>

                <ListView
                    android:id="@+id/gd__lv_pool"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none"></ListView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/gd__lv_percentage"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:id="@+id/gd__ll_chip"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <FrameLayout
        android:id="@+id/gd__fl_sicbo_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <include layout="@layout/gd_popupwindow_sicbo_result_dice"></include>
    </FrameLayout>

</FrameLayout>