<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/gd__ll_baccarat_hall_super"
    android:background="@color/brown_black_bg"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout" />
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/brown_black_bg"
            android:id="@+id/gd__baccarat_content_parent_ll"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/gd_item_baccarat_content1"/>

        </LinearLayout>
        </ScrollView>


</LinearLayout>