<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/gd__edt_register_username"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM0123456789_-"
                android:hint="@string/gd_username"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_username_hint"
                style="@style/RegisterEditTextTip"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/gd_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />


            <TextView
                android:id="@+id/gd__tv_register_password_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/verify_password"
                android:maxLines="1"
                android:padding="8dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_password_confirm_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_telephone"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:gravity="center|left"
                android:hint="@string/telephone_number"
                android:inputType="phone"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_telephone_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_email"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/email"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_email_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_full_name"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_full_name_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/gd__tv_register_choice_bank"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:clickable="true"
                android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
                android:gravity="center|left"
                android:hint="@string/choice_bank"
                android:onClick="clickChoiceBank"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />
            <!-- 当选择了银行，那么对应的货币种类显示出来-->
            <LinearLayout
                android:id="@+id/gd__ll_bizhong"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/gd__tv_bizhong"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="#f1f1f1"
                    android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
                    android:gravity="center|left"
                    android:padding="8dp"
                    android:text="币种"
                    android:textColor="@color/blue"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/gd__tv_bizhong1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="#f1f1f1"
                    android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
                    android:gravity="center|left"
                    android:textSize="18dip" />
            </LinearLayout>


            <EditText
                android:id="@+id/gd__edt_register_bank_account"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/bank_account"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/gd__tv_register_bank_account_hint"
                style="@style/RegisterEditTextTip"
                android:text=""
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/gd__edt_register_bank_number"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/rectangle_gray_graystroke_radius5"
                android:hint="@string/bank_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#c3c3c8"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_marginTop="5dip"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gd__edt_register_verify_code"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/rectangle_gray_graystroke_radius5"
                    android:hint="@string/gd_code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#c3c3c8"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/gd__tv_register_verify_code"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/gd_rectangle_green_corner_shade_bg"
                    android:gravity="center"
                    android:text="1577"
                    android:textColor="@color/white"
                    android:textSize="19dip"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/gd__tv_register_verify_code_hint"
                style="@style/RegisterEditTextTip"
                android:textColor="@color/black"
                android:visibility="visible" />

            <Button
                android:id="@+id/gd__btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/gd_rectangle_green_register_bg"
                android:gravity="center"
                android:onClick="clickRegister"
                android:text="@string/register"
                android:textSize="17dip" />
        </LinearLayout>


    </ScrollView>

    <include
        layout="@layout/toolbar_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/green900"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dip"
                android:clickable="true"
                android:onClick="clickBack"
                android:src="@mipmap/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register"
                android:textColor="#fafeff"
                android:textSize="20dip" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>