<?xml version="1.0" encoding="utf-8"?>
<gaming178.com.casinogame.Chat.FaceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gd__FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f6f5f5"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
        <GridView
            android:id="@+id/gd__gv_face_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </FrameLayout>

</gaming178.com.casinogame.Chat.FaceRelativeLayout>