<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gd__iv_pic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="@null"
         />

    <TextView
        android:id="@+id/gd__tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:textSize="11sp" />
    <include layout="@layout/gd_item_line_with"/>
</LinearLayout>
    <View
        android:layout_width="0.9dp"
        android:background="@color/green500_trans"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="0.7dp"
        android:background="@color/green900_trans"
        android:layout_height="match_parent"/>

    </LinearLayout>