<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingLeft="5dp">
    <ImageView
        android:id="@+id/gd__iv_flag_country"
        android:src="@mipmap/gd_lang_en_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/gd__selectable_text_content_tv"
        style="@style/text_match_black10"
        android:drawableRight="@mipmap/oval_blue_point_12"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/black" />

</LinearLayout>