<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_black_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/gd_rectangle_brown_top_corner5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gd__tv_sicbo_table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Sicbo"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/gd__text_shoe_game_number"
                style="@style/text_wrap_black12"
                android:layout_width="70dp"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_rectangle_p_shape"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/E"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gd__text_even"
                    style="@style/text_wrap_black12"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/gd_rectangle_p_shape"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/S"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gd__text_small"
                    style="@style/text_wrap_black12"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/gd_rectangle_tie_shape"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/T"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/gd__text_waidic"
                    style="@style/text_wrap_black12"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/gd__ll_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/gd_rectangle_b_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/B"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gd__text_big"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/gd_rectangle_b_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/O"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gd__text_odd"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/gd__sicbo_status_tv"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gd_rectangle_trans_stroke_white"
                android:gravity="center"
                android:minWidth="60dp"
                android:padding="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/yellow_brown_a3721a"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_grey"
            android:orientation="horizontal"
            android:padding="1dp">


            <LinearLayout

                android:id="@+id/gd__ll_layout_girl"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gd__img_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/gd_sicbao_girl" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <gaming178.com.casinogame.Control.ParentClickHorizontalScrollView
                        android:id="@+id/gd__hv_bigsmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <include layout="@layout/gd_include_sicbo_grid_layout" />
                    </gaming178.com.casinogame.Control.ParentClickHorizontalScrollView>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_default_bg" />

                    <gaming178.com.casinogame.Control.ParentClickHorizontalScrollView

                        android:id="@+id/gd__hv_evenodd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <include layout="@layout/gd_include_sicbo_grid_layout" />
                    </gaming178.com.casinogame.Control.ParentClickHorizontalScrollView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">

        <include
            layout="@layout/gd_popupwindow_limit_select_layout_sicbo"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>