<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_margin="3dp"
        android:id="@+id/gd__pop_text_tv"
        style="@style/text_match_grey18"
        android:textSize="14sp"
        android:background="@drawable/gd_rectangle_stroke_blue_corner15"
        android:gravity="center"
        android:padding="3dp"
        android:text="选择限红"
        android:textColor="@color/blue_table_bg" />

</LinearLayout>