<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/gd_table_empty_gril_top"

        android:orientation="horizontal"
        android:weightSum="505">



        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:orientation="vertical"
            android:weightSum="295">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60" />

            <FrameLayout
                android:id="@+id/gd__table_fl_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">
                <TextView
                    android:textSize="8dp"
                    android:id="@+id/gd__table_seat_tv1"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:layout_width="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black_grey"
                    android:text="tonney"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52" />

            <FrameLayout
                android:id="@+id/gd__table_fl_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">
                <TextView
                    android:textSize="8dp"
                    android:id="@+id/gd__table_seat_tv2"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:layout_width="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black_grey"
                    android:text="tonney"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="295">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="230" />

            <FrameLayout
                android:id="@+id/gd__table_fl_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65">

                <TextView
                    android:id="@+id/gd__table_seat_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="tonney"
                    android:textColor="@color/black_grey"
                    android:textSize="8dp" />
            </FrameLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="295">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200" />
            <TextView
                android:id="@+id/gd__table_seat_vip"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="VIP11"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="30"/>
            <FrameLayout
                android:id="@+id/gd__table_fl_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65">
                <TextView
                    android:textSize="8dp"
                    android:id="@+id/gd__table_seat_tv5"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:layout_width="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black_grey"
                    android:text="tonney"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="295">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="230" />

            <FrameLayout
                android:id="@+id/gd__table_fl_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65">
                <TextView
                    android:textSize="8dp"
                    android:id="@+id/gd__table_seat_tv6"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:layout_width="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black_grey"
                    android:text="tonney"
                    android:singleLine="true"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:orientation="vertical"
            android:weightSum="295">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60" />

            <FrameLayout
                android:id="@+id/gd__table_fl_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">
                <TextView
                    android:textSize="8dp"
                    android:id="@+id/gd__table_seat_tv8"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:layout_width="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:textColor="@color/black_grey"
                    android:singleLine="true"
                    android:text="tonney"
                    android:paddingBottom="2dp"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55" />

            <FrameLayout
                android:id="@+id/gd__table_fl_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/gd__table_seat_tv7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/gd_rectangle_yellow_person_boy_table_seat"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="tonney"
                    android:textColor="@color/black_grey"
                    android:textSize="8dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
