<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemBean"
            type="gaming178.com.casinogame.login.MenuItemInfo" />

        <variable
            name="itemModel"
            type="gaming178.com.casinogame.load.LanguageModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/gd__iv_flag_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{itemBean.res}" />

        <TextView
            android:id="@+id/gd__selectable_text_content_tv"
            style="@style/text_match_black10"
            android:drawableLeft="@{(itemModel.appViewModel.isMainFlavor()&amp;&amp;(itemBean.type.trim().equals(itemModel.languageType)))?itemModel.resSelectedRes:0}"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@{itemBean.text}"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>