<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/grey_background"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/gd__iv_dice_1"
        android:src="@mipmap/gd_dice1"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/gd__iv_dice_2"
        android:src="@mipmap/gd_dice2"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="wrap_content" />
    <ImageView
        android:layout_margin="1dp"
        android:id="@+id/gd__iv_dice_3"
        android:src="@mipmap/gd_dice3"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/gd__iv_dice_bs_tv"
        android:textColor="@color/yellow_brown_white_word"
        android:gravity="center"
        android:minWidth="20dp"
        android:text="@string/gd_big"
        android:background="@drawable/gd_rectangle_white_stroke_grey"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:background="@drawable/gd_rectangle_white_stroke_grey"
        android:text="@string/gd_even"
        android:id="@+id/gd__iv_dice_oe_tv"
        android:textColor="@color/yellow_brown_white_word"
        android:gravity="center"
        android:minWidth="20dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"  />
    <TextView
        android:id="@+id/gd__iv_dice_tv"
        android:textColor="@color/grey_dark_word"
        android:gravity="center"
        android:minWidth="20dp"
        android:text="10"
        android:background="@drawable/gd_rectangle_white_stroke_grey"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"  />
</LinearLayout>

