<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="4dp">

    <ImageView
        android:id="@+id/gd__iv_flag_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gd_lang_en_flag" />

    <TextView
        android:id="@+id/gd__selectable_text_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/oval_blue_point_12"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>