<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/gd__selectable_text_content_tv"
        android:padding="5dp"
        style="@style/text_match_black10"
        android:textColor="@color/white"
        android:drawableRight="@mipmap/gd_oval_red_hook_red_choice"/>
    <View
       style="@style/line_horizontal_grey1"
        android:background="@color/grey_6e6e63"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>