<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gd__text_tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/trans_black"
    android:gravity="center"
    android:drawablePadding="5dp"
    android:textSize="11sp"
    android:padding="3dp"
    android:text="庄闲：10-50"
    android:singleLine="true" />
