<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gd_dragon_tiger_bet_table_change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="#006E09"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/fl_dt_bet_bg"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@mipmap/gd_dragon_tiger_bg_h_table_change">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_dragon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/fl_dragon_tiger_tie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:id="@+id/fl_tiger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_dragon_tiger_result"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#90000000"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_dragon_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="1.5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/gd_red"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_dragon_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dragon"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/tv_dragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="@color/white"></TextView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/img_dragon_poker_1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:visibility="gone"></ImageView>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"></View>

        <LinearLayout
            android:id="@+id/ll_tiger_parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="1.5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/gd_blue"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_tiger_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tiger"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/tv_tiger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="@color/white"></TextView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/img_tiger_poker_1"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:visibility="gone"></ImageView>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>