<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8px"
        android:layout_marginLeft="6px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gd__tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dldldlyy16 :"
                android:textSize="10sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/gd__tv_player_money"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>