<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/gd__tv_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="left"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Min/Max"
        android:textColor="@color/white"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/gd__tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/yellow_gold"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/gd__tv_value2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/red_background"
        android:textSize="10sp" />
</LinearLayout>