<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/green_table_color_new"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="visible">

                <TextView

                    android:id="@+id/gd__tv_table_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="BM1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gd__tv_timer"
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/timer_color"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/yellow_brown_a3721a"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gd_img_close_bet"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/gd_close_bet_table"></ImageView>

                <TextView
                    android:id="@+id/gd__text_shoe_game_number"
                    style="@style/text_wrap_black12"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"
                    android:text="0-0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/gd__tv_total_name"
                    style="@style/text_wrap_black12"
                    android:text="@string/total"
                    android:textColor="@color/white"

                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/gd__text_total"
                    style="@style/text_wrap_black12"
                    android:layout_marginLeft="3dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gd_rectangle_b_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gd__tv_banker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/banker1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gd__text_banker"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/gd_rectangle_p_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gd__tv_player"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/player1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gd__text_player"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/gd_rectangle_tie_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gd__tv_tie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tie1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gd__text_tie"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gd__ll_bp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/gd_rectangle_bp_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gd__tv_banker_pair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/BP1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gd__text_bp"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gd__ll_pp"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/gd_rectangle_pp_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/gd__tv_player_pair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PP1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/gd__text_pp"
                        style="@style/text_wrap_black12"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"></View>

            </LinearLayout>

            <gaming178.com.casinogame.Control.ParentClickHorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:scrollbars="none">

                <include layout="@layout/gd_include_baccarat_grid_layout2_table_change" />

            </gaming178.com.casinogame.Control.ParentClickHorizontalScrollView>
        </LinearLayout>

        <include layout="@layout/gd_include_baccarat_bet_table_table_change"></include>

        <include layout="@layout/gd_include_dragon_tiger_bet_table_table_change"></include>

        <include layout="@layout/gd_good_road_bg"></include>

        <include
            layout="@layout/gd_table_close_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></include>

        <include
            layout="@layout/gd_you_here_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"></include>
    </FrameLayout>
</LinearLayout>
