<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rectangle_white_corners8"
    android:id="@+id/gd__base_rv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="3dp"
    android:divider="@null"
    android:gravity="bottom"
    android:scrollbars="none"/>
