<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/grey_background"
    android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/gd__hv_bigsmall"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <include layout="@layout/gd_include_sicbo_grid_layout" />
            </HorizontalScrollView>
            <View
                android:layout_width="0.5dp"
                android:background="@color/grey_default_bg"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/grey_default_bg"
                android:layout_height="match_parent"/>
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gd__hv_evenodd"
                android:scrollbars="none">
                <include layout="@layout/gd_include_sicbo_grid_layout" />
            </HorizontalScrollView>

        </LinearLayout>



    <gaming178.com.mylibrary.myview.mylistview.HorizontalListView
        android:scrollbars="none"
        android:id="@+id/gd__lv_table_results_h"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
       />

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:visibility="gone"
            style="@style/text_wrap_black12"
            android:layout_width="60dp"
            android:id="@+id/gd__text_shoe_game_number"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/grey_dark_word" />
        <TextView
            android:background="@drawable/gd_rectangle_blue_solid"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/E"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white" />
        <TextView
            style="@style/text_wrap_black12"
            android:id="@+id/gd__text_even"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="@color/grey_dark_word" />

        <TextView
            android:background="@drawable/gd_oval_blue_solid"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/S"
            android:textSize="10sp"
            android:textColor="@color/white" />
        <TextView

            style="@style/text_wrap_black12"
            android:layout_marginLeft="5dp"
            android:id="@+id/gd__text_small"
            android:text="0"
            android:textColor="@color/grey_dark_word" />

        <TextView
            android:background="@drawable/gd_oval_green_solid"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/T"
            android:textSize="10sp"
            android:textColor="@color/white" />
        <TextView
            style="@style/text_wrap_black12"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:id="@+id/gd__text_waidic"
            android:textColor="@color/grey_dark_word" />
        <TextView
            android:background="@drawable/gd_oval_red_solid"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/B"
            android:textSize="10sp"
            android:textColor="@color/white" />
        <TextView
            style="@style/text_wrap_black12"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:id="@+id/gd__text_big"
            android:textColor="@color/grey_dark_word" />

        <TextView
            android:background="@drawable/gd_rectangle_red_solid"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/gd_O"
            android:textSize="10sp"
            android:textColor="@color/white" />
        <TextView
            style="@style/text_wrap_black12"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:id="@+id/gd__text_odd"
            android:textColor="@color/grey_dark_word" />
    </LinearLayout>
</LinearLayout>