<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_born"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/gd__rg_chat_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_grey"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gd__rb_chat_usual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gd_pop_trans_orange_stroke_selector"
            android:button="@null"
            android:drawableLeft="@drawable/gd_assignment_white_18dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/chat"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/gd__rb_chat_emoticons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:background="@drawable/gd_pop_trans_orange_stroke_selector"
            android:button="@null"
            android:drawableLeft="@drawable/gd_faces_white_18dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/emoticons"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/gd__rb_chat_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gd_pop_trans_orange_stroke_selector"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/gd_receipt_white_18dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/records"
            android:textColor="@color/white" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/gd__lv_chat_usual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:visibility="gone" />
        <FrameLayout
            android:id="@+id/gd__fl_chat_emoticons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f5f5"
            android:scrollbars="none"
            android:visibility="gone">
            <include layout="@layout/gd_custom_facerelativelayout"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/gd__ll_chat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ListView
                android:id="@+id/gd__lv_chat_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_grey"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gd__edt_chat_content"
                   android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_graystroke_radius5"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_dark" />
                <TextView
                    android:id="@+id/gd__btn_chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/gd_rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="Send"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>