<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gd_rectangle_trans_black_corner5"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       style="@style/text_match_grey18"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:text="@string/choose_language"/>
    <View
        style="@style/line_horizontal_grey1"
        android:background="@color/grey_6e6e63"
        />
    <include layout="@layout/include_listview"/>
</LinearLayout>
    </FrameLayout>