<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/please_choose_chip"
        android:textColor="@color/yellow_gold2"
        android:textSize="16sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gd__rc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gd__tv_cancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/gd_bg_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/gd__tv_sure"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/gd_bg_sure"
            android:gravity="center"
            android:text="@string/sure"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>
    </LinearLayout>
</LinearLayout>