<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/ahl_pop_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ahl_content"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_wa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_contact_item_bg1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/whatsapp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Whatsapp"
                android:textColor="#55CD6C"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+85595306890 "
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_contact_item_bg1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/telegram"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Telegram"
                android:textColor="#1D9ED4"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @ahlicasino "
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_liveChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_contact_item_bg1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/livechat"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Livechat"
                android:textColor="#FD5401"></TextView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>