<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ahl_pop_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Apakah anda yakin ingin keluar?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gd__btn_pop_deposit_confirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_pop_sure_bg"
            android:gravity="center"
            android:text="Ya"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/gd__btn_pop_deposit_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_pop_cancel_bg"
            android:gravity="center"
            android:text="Tidak"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>