<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ahl_pop_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="Musik"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gd__ll_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/gd__rb_set_muzic1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music1"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />

            <CheckBox
                android:id="@+id/gd__rb_set_muzic2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music2"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />

            <CheckBox
                android:id="@+id/gd__rb_set_muzic3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music3"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/gd__rb_set_muzic4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music4"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />

            <CheckBox
                android:id="@+id/gd__rb_set_muzic5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music5"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />

            <CheckBox
                android:id="@+id/gd__rb_set_muzic6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/gd_oval_white_red_center_check_bnt_selector"
                android:text="@string/music6"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@string/music_background_volume"
                android:textAllCaps="true"
                android:textColor="@color/black_grey" />

            <ImageView
                android:id="@+id/gd_img_open_close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/gd__sb_background_voice"
                style="@android:style/Widget.Holo.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/ahl_lobby_layer_seek_progress"
                android:thumb="@mipmap/ahl_slider_oval" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="1dp"
            android:text="@string/music_front_volume"
            android:textAllCaps="true"
            android:textColor="@color/black_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/gd__sb_front_voice"
                style="@android:style/Widget.Holo.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:paddingBottom="10dp"
                android:progressDrawable="@drawable/ahl_lobby_layer_seek_progress"
                android:thumb="@mipmap/ahl_slider_oval" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>