<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ahl_pop_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kata Sandi"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/gd_pop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="User Name: "
        android:textColor="@color/black"
        android:textSize="15sp"></TextView>

    <LinearLayout
        android:id="@+id/gd__ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/gd__edt_old_passwrod"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/gd_shape_edt_change_password"
            android:hint="@string/gd_old_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#7D858C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gd__edt_new_passwrod"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gd_shape_edt_change_password"
            android:hint="@string/gd_new_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#7D858C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gd__edt_confirm_passwrod"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gd_shape_edt_change_password"
            android:hint="@string/gd_confirm_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#7D858C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gd__tv_ok"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_pop_ok_bg"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>


</LinearLayout>