<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/yellow_gold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:layout_margin="3dp"
    android:background="@color/afb88_home_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:id="@+id/gd__rv_list"
    android:gravity="bottom"
    android:divider="@null"
    android:layout_gravity="bottom"
    >
</androidx.recyclerview.widget.RecyclerView>
</FrameLayout>