<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1C1C1"
        android:gravity="center"
        android:padding="5dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/lottery_discount_2d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            style="@style/line_vertical_grey1"
            android:background="@color/black_grey"/>

        <TextView
            android:id="@+id/lottery_discount_3d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            style="@style/line_vertical_grey1"
            android:background="@color/black_grey"/>
        <TextView
            android:id="@+id/lottery_discount_4d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <View
            style="@style/line_vertical_grey1"
            android:background="@color/black_grey"/>
        <View
            style="@style/line_vertical_grey1"
            android:layout_marginLeft="3dp"
            android:background="@color/black_grey"/>

        <TextView
            android:id="@+id/lottery_odds_2d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            style="@style/line_vertical_grey1"
            android:background="@color/black_grey"/>

        <TextView
            android:id="@+id/lottery_odds_3d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            style="@style/line_vertical_grey1"
            android:background="@color/black_grey"
            />
        <TextView
            android:id="@+id/lottery_odds_4d_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number_lottery"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/lottery_header_title_tv2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount_lottery"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/lottery_header_title_tv3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/net_amount"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/lottery_header_title_tv4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/number_lottery"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/lottery_header_title_tv5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount_lottery"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/net_amount"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>