<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/iv_game_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_home_icon">

        <ImageView
            android:id="@+id/iv_game_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/home_fishing" />

    </FrameLayout>

    <TextView

        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@color/home_text_color" />


</LinearLayout>