<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <gaming178.com.mylibrary.myview.View.GridBackgroundView
        android:id="@+id/baccarat_background_gridlayout2"
        android:layout_width="561dp"
        android:layout_height="85dp"
        app:dividing_line_spacing="14dp"
        app:line_color="@color/grey_default_bg" />

    <gaming178.com.mylibrary.myview.View.GridBackgroundView
        android:id="@+id/baccarat_background_gridlayout2_big"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:visibility="gone"
        app:dividing_line_spacing="20dp"
        app:line_color="@color/grey_default_bg" />

    <GridLayout

        android:id="@+id/baccarat_gridlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="40"
        android:orientation="vertical"
        android:rowCount="6">

    </GridLayout>
</FrameLayout>