<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_bet1_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="237px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240px"
        android:layout_marginBottom="5px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92px"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3px"
                android:layout_marginTop="2px"
                android:layout_weight="1.01">

                <ImageView
                    android:id="@+id/img_bet_bg_pp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3px"
                android:layout_marginTop="2px"
                android:layout_marginRight="3px"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_bet_bg_bp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            android:layout_marginBottom="3px"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3px"
                android:layout_weight="1.26">

                <ImageView
                    android:id="@+id/img_bet_bg_p"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_bet_bg_t"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3px"
                android:layout_weight="1.22">

                <ImageView
                    android:id="@+id/img_bet_bg_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_baccarat_a_table"
        android:layout_width="match_parent"
        android:layout_height="237px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240px"
        android:layout_marginBottom="5px"
        android:background="@mipmap/baccarat_bg_h"
        android:orientation="vertical">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="92px"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3px"
                android:layout_marginTop="2px"
                android:layout_weight="1.01"
                android:clickable="true"
                android:onClick="clickBetPlayerPair">

                <ImageView
                    android:id="@+id/iv_baccarat_table_player_pair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/baijiale_ver_pp_nv"
                    android:visibility="gone" />

                <gaming178.com.casinogame.Util.SkewTexView
                    android:id="@+id/tv_baccarat_pp"
                    android:layout_width="150px"
                    android:layout_height="45px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/PPA"
                    android:textColor="@color/blue_height"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45px"
                    android:text="1:11"
                    android:textColor="@color/yellow_gold"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/tv_player_pair_bet_money"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="3px"
                    android:drawableLeft="@mipmap/dollar_white"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView


                    android:id="@+id/tv_player_pair_bet_count"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"

                    android:layout_marginLeft="58px"
                    android:layout_marginBottom="3px"
                    android:drawableLeft="@mipmap/home_user_head_white"
                    android:gravity="center"
                    android:onClick="clickPlayerPair"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue_table_bg"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3px"
                android:layout_marginTop="2px"
                android:layout_marginRight="3px"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="clickBetBankerPair">

                <ImageView
                    android:id="@+id/iv_baccarat_table_banker_pair"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/baijiale_ver_bp_nv"
                    android:visibility="gone" />

                <gaming178.com.casinogame.Util.SkewTexView
                    android:id="@+id/tv_baccarat_bp"
                    android:layout_width="150px"
                    android:layout_height="45px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/BPA"
                    android:textColor="@color/red"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45px"
                    android:text="1:11"
                    android:textColor="@color/yellow_gold"
                    android:textSize="17px" />

                <TextView
                    android:id="@+id/tv_banker_pair_bet_money"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="60px"
                    android:layout_marginBottom="3px"
                    android:drawableLeft="@mipmap/dollar_white"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView

                    android:id="@+id/tv_banker_pair_bet_count"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="58px"
                    android:layout_marginBottom="3px"
                    android:drawableLeft="@mipmap/home_user_head_white"
                    android:gravity="center"
                    android:onClick="clickBankerPair"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_table_bg"
            android:visibility="gone" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/trans_white_dark" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2px"
            android:layout_marginBottom="3px"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_baccarat_table_player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3px"
                android:layout_weight="1.26"
                android:clickable="true"
                android:onClick="clickBetPlayer">

                <ImageView
                    android:id="@+id/iv_baccarat_table_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bajiale_ver_xian_nv"
                    android:clickable="true"
                    android:onClick="clickBetPlayer"
                    android:visibility="gone" />

                <gaming178.com.casinogame.Util.SkewTexView
                    android:id="@+id/tv_baccarat_player"
                    android:layout_width="150px"
                    android:layout_height="55px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:text="@string/player_home"
                    android:textColor="@color/blue_height"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65px"
                    android:text="1:1"
                    android:textColor="@color/yellow_gold"
                    android:textSize="21px" />

                <TextView
                    android:id="@+id/tv_player_bet_money"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="38px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/dollar_white"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView

                    android:id="@+id/tv_player_bet_count"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="40px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/home_user_head_white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue_table_bg"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="1px"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="clickBetTie">

                <ImageView

                    android:id="@+id/iv_baccarat_table_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bajiale_ver_he_nv"
                    android:visibility="gone" />

                <gaming178.com.casinogame.Util.SkewTexView
                    android:id="@+id/tv_baccarat_tie"
                    android:layout_width="70px"
                    android:layout_height="55px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:text="@string/tie_dragon_tiger"
                    android:textColor="@color/green500"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_wrap_wrap"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65px"
                    android:text="1:8"
                    android:textColor="@color/yellow_gold"
                    android:textSize="21px" />

                <TextView
                    android:id="@+id/tv_tie_bet_money"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="38px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/dollar_white"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView
                    android:id="@+id/tv_tie_bet_count"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginLeft="40px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/home_user_head_white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue_table_bg"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_baccarat_table_banker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3px"
                android:layout_weight="1.22"
                android:clickable="true"
                android:onClick="clickBetBanker">

                <ImageView


                    android:id="@+id/iv_baccarat_table_banker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bajiale_ver_zhuang_nv"
                    android:visibility="gone" />

                <gaming178.com.casinogame.Util.SkewTexView
                    android:id="@+id/tv_baccarat_banker"
                    android:layout_width="150px"
                    android:layout_height="55px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15px"
                    android:gravity="center"
                    android:text="@string/banker_home"
                    android:textColor="@color/red"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="65px"
                    android:text="1:0.95"
                    android:textColor="@color/yellow_gold"
                    android:textSize="21px" />

                <TextView
                    android:id="@+id/tv_banker_bet_money"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="38px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/dollar_white"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px" />

                <TextView
                    android:id="@+id/tv_banker_bet_count"
                    style="@style/style_wrap_wrap"
                    android:layout_gravity="center_horizontal|bottom"

                    android:layout_marginLeft="40px"
                    android:layout_marginBottom="10px"
                    android:drawableLeft="@mipmap/home_user_head_white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16px"

                    />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5px"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_baccarat_table_player_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_baccarat_table_tie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />


        <FrameLayout
            android:id="@+id/fl_baccarat_table_banker_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_gravity="bottom"
        android:layout_marginBottom="145px"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_baccarat_table_player_pair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fl_baccarat_table_banker_pair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>