<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/item_text_tv"
    style="@style/text_match_black14"
    android:layout_margin="5dp"
    android:background="@drawable/shape_sports_date"
    android:gravity="center"
    android:padding="10dp"
    android:singleLine="true"
    android:text="Cancel"
    android:textColor="@color/white"/>
</LinearLayout>