<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_pool"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_big"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_small"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tv_a"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_abc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="#F9D94F"
        android:textSize="10sp" />
</LinearLayout>