<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"

    >

    <EditText
        android:id="@+id/edt_thai_lottery_2d_num"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rectangle_greylight_greystoke_corners7"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:maxLength="2"
        android:padding="3dp"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/edt_thai_lottery_2d_top_betmoney"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/rectangle_grey_yellow_corners7_edit_selector"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number|numberDecimal"
        android:maxLength="6"
        android:padding="3dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edt_thai_lottery_2d_bottom_betmoney"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/rectangle_grey_yellow_corners7_edit_selector"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number|numberDecimal"
        android:maxLength="6"
        android:padding="3dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edt_thai_lottery_2d_toproll_betmoney"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/rectangle_grey_yellow_corners7_edit_selector"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number|numberDecimal"
        android:maxLength="6"
        android:padding="3dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_thai_lottery_2d_reality_betmoney"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:background="@drawable/rectangle_greylight_greystoke_corners7"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/black" />
</LinearLayout>