<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_game_picture"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingRight="8dp"
            android:scaleType="fitXY"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="5dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_game_right"
            android:layout_width="27dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="false"
            fresco:roundTopRight="true"
            fresco:roundWithOverlayColor="#00000000"
            fresco:roundedCornerRadius="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>