<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">
    <TextView
        android:id="@+id/roulette_bet_type_tv1"
        android:textSize="16px"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="01"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"
        android:layout_marginBottom="5dp"
        android:layout_height="23dp" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/roulette_bet_type_tv2"
        android:textSize="16px"
         android:gravity="center"
        android:textColor="@color/white"
        android:text="01"
        android:layout_marginLeft="3dp"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"
        android:layout_height="23dp" />
    <TextView
        android:id="@+id/roulette_bet_type_tv3"
        android:textSize="16px"
         android:gravity="center"
        android:layout_marginLeft="3dp"
        android:textColor="@color/white"
        android:text="01"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"

        android:layout_height="23dp" />
    <TextView
        android:id="@+id/roulette_bet_type_tv4"
        android:textSize="16px"
         android:gravity="center"
        android:textColor="@color/white"
        android:text="01"
        android:layout_marginLeft="3dp"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"
        android:layout_height="23dp" />
    <TextView
        android:id="@+id/roulette_bet_type_tv5"
        android:textSize="16px"
        android:layout_marginLeft="3dp"
         android:gravity="center"
        android:textColor="@color/white"
        android:text="01"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"
        android:layout_height="23dp" />
    <TextView
        android:id="@+id/roulette_bet_type_tv6"
        android:textSize="16px"
        android:layout_marginLeft="3dp"
         android:gravity="center"
        android:textColor="@color/white"
        android:text="01"
        android:background="@drawable/oval_red_solid"
        android:layout_width="23dp"
        android:layout_height="23dp" />

</LinearLayout>