<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/gd_view_line_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>

    <ImageView
        android:id="@+id/gd_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"></ImageView>

    <View
        android:id="@+id/gd_view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
</LinearLayout>
