<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listView_bg"
    android:orientation="vertical">

    <include layout="@layout/include_vs_table_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/green_white_thick_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey_dialog_background" />

    <LinearLayout
        style="@style/style_match_wrap"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/style_weight_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_row_content_tv11"
                style="@style/text_wrap_grey12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="主"
                android:textColor="@color/grey_dark_word" />

            <TextView
                android:id="@+id/vs_row_content_tv12"
                style="@style/text_wrap_black12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/green_white_thick_line" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dialog_background" />

        <LinearLayout
            style="@style/style_weight_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_row_content_tv21"
                style="@style/text_wrap_grey12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="主"
                android:textColor="@color/grey_dark_word" />

            <TextView
                android:id="@+id/vs_row_content_tv22"
                style="@style/text_wrap_black12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/green_white_thick_line" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dialog_background" />

        <LinearLayout
            style="@style/style_weight_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_row_content_tv31"
                style="@style/text_wrap_grey12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="主"
                android:textColor="@color/grey_dark_word" />

            <TextView
                android:id="@+id/vs_row_content_tv32"
                style="@style/text_wrap_black12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/green_white_thick_line" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dialog_background" />

        <LinearLayout
            android:id="@+id/vs_row_content_ll4"
            style="@style/style_weight_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_row_content_tv41"
                style="@style/text_wrap_grey12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="主"
                android:textColor="@color/grey_dark_word" />

            <TextView
                android:id="@+id/vs_row_content_tv42"
                style="@style/text_wrap_black12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/green_white_thick_line" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/grey_dialog_background" />

        <LinearLayout
            android:id="@+id/vs_row_content_ll5"
            style="@style/style_weight_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vs_row_content_tv51"
                style="@style/text_wrap_grey12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="主"
                android:textColor="@color/grey_dark_word" />

            <TextView
                android:id="@+id/vs_row_content_tv52"
                style="@style/text_wrap_black12"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
<include layout="@layout/include_vs_table_footer"/>
    <View
        android:id="@+id/footer_line1"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/green_white_thick_line"
        android:visibility="gone" />

    <View
        android:id="@+id/footer_line2"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey_dialog_background"
        android:visibility="gone" />
</LinearLayout>