<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/style_match_wrap"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/viewpager_match_home_hdp_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/listView_viewpager_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewpager_match_home_hdpodds_tv"
            style="@style/text_wrap_black12"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/viewpager_match_ou_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="@color/listView_viewpager_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewpager_match_overodds_tv"
            style="@style/text_wrap_black12"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/style_match_wrap"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/viewpager_match_visit_hdp_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="@color/listView_viewpager_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewpager_match_visit_hdpodds_tv"
            style="@style/text_wrap_black12"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView

            android:id="@+id/viewpager_match_ou2_tv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="@color/listView_viewpager_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewpager_match_underodds_tv"
            style="@style/text_wrap_black12"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="top|right"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>