<?xml version="1.0" encoding="utf-8"?>
<xs.com.mylibrary.myview.mylistview.ScrollLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/selectable_left_deleted_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/oval_red_delected_white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/selectable_text_parent_ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/listView_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vs_3_choice">
                <TextView
                    android:id="@+id/clearance_type_tv"
                    style="@style/text_wrap_black10"
                    android:padding="6dp"
                    android:text="足球"
                    android:textColor="@color/vs_time"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                style="@style/style_match_wrap"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/clearance_home_tv"
                    style="@style/style_weight_horizontal"
                    android:text="足球"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    style="@style/text_wrap_grey12"
                    android:padding="10dp"
                    android:text="VS"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clearance_away_tv"
                    style="@style/style_weight_horizontal"
                    android:gravity="right"
                    android:text="足球"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/style_match_wrap"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/text_wrap_black10"
                    android:text="@string/betting_terms"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clearance_odds_content_tv"
                    style="@style/text_wrap_black10"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginTop="12dp"
                android:background="@color/green_white_thick_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/grey_dialog_background" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/delete_action"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red_background"
        android:gravity="center"
        android:padding="7dip"
        android:text="@string/delete"
        android:textColor="#FFF"
        android:textSize="12dip" />
</xs.com.mylibrary.myview.mylistview.ScrollLinerLayout>