<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25.5dp"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="center_vertical|left" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:textColor="#FFD700"
            android:textSize="11sp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#113532"></View>
</LinearLayout>