<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

        <TextView
            android:id="@+id/zodiac_name_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hou"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/zodiac_discount_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12%"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/zodiac_kei_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/zodiac_odds_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/zodiac_money_edt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number|numberDecimal"
            android:maxLength="6"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/zodiac_count_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:textColor="@color/black"
            />
</LinearLayout>