<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectable_text_parent_ll" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp">
    <TextView
        android:id="@+id/selectable_text_content_tv"
        style="@style/text_match_black10"
        android:drawableRight="@mipmap/menu_right_hover"
        android:gravity="center_vertical"
        android:padding="5dp"/>

</LinearLayout>