<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/betpar_details_module_tv"
        style="@style/text_match_black14" />
    <TextView
        android:id="@+id/betpar_details_vs_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/betpar_details_date_time_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/betpar_details_result_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/betpar_details_type_odds_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/betpar_details_bet_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/betpar_details_state_odds_tv"
        style="@style/text_match_black12"
        android:layout_marginTop="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="6dp"
        android:background="@color/green_white_thick_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/grey_dialog_background" />
</LinearLayout>