<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:orientation="horizontal"

        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dip"
            android:layout_height="90dip"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/dig_game_type"
            />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dip"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:id="@+id/game_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="数字游戏"
                      android:textColor="#ff6200"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:id="@+id/game_induce"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dip"
                      android:textColor="#d78f76"
                      />
              </LinearLayout>
          </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/comein"
        android:layout_width="110dip"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/come_dig_game"
        android:text="进入大厅"
        android:textColor="#5e0100"

        />

    </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_margin="10dp"
          android:background="@color/gray"
          />

</LinearLayout>