<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:weightSum="9"
        >
        <TextView
            android:id="@+id/tv_bianhao"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_riqi"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="2016-01-05 12:57:26"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SINGAPORE"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_qihao"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="20151210001"
            android:textColor="@color/black"
            android:textSize="9dip"
            />

        <TextView
            android:id="@+id/tv_mingcheng"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:paddingLeft="4dip"
            android:text="2D"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_wanfa"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/black"

            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_peilv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="1234"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_youhui"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
        <TextView
            android:id="@+id/tv_kei"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="9dip"
            />
    </LinearLayout>
</LinearLayout>