<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp">

            <gaming178.com.casinogame.Util.CountDownView
                android:id="@+id/countdown_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ringColor="@color/colorAccent1"
                app:ringColor2="@color/green500_trans" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_table_name"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="BM1"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_good_road"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@mipmap/img_road3" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#70000000"></View>
</LinearLayout>