<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    >
        <EditText
            android:id="@+id/lottery_number0_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="4"
            android:padding="3dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/lottery_money0_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number|numberDecimal"
            android:maxLength="6"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lottery_count0_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/lottery_number1_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="4"
            android:padding="3dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/lottery_money1_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number|numberDecimal"
            android:maxLength="6"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lottery_count1_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/rectangle_greylight_greystoke_corners7"
            android:gravity="center"
            android:textColor="@color/black"
            />
</LinearLayout>