<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_register_bg"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gd_login_button_bg_white2"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/img_ula_enter_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <FrameLayout
        android:id="@+id/fl_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

    <TextView
        android:id="@+id/gd__tv_live_chat"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/img_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="45dp"></ImageView>

</FrameLayout>