<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_born"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_chat_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_grey"
        android:orientation="horizontal">

        <RadioButton
            android:drawableLeft="@drawable/assignment_white_18dp"
            android:textColor="@color/white"
            android:id="@+id/rb_chat_usual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"

            android:background="@drawable/pop_trans_orange_stroke_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/chat" />

        <RadioButton
            android:background="@drawable/pop_trans_orange_stroke_selector"
            android:id="@+id/rb_chat_emoticons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:drawableLeft="@drawable/faces_white_18dp"
            android:textColor="@color/white"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/emoticons" />

        <RadioButton
            android:id="@+id/rb_chat_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@drawable/receipt_white_18dp"
            android:textColor="@color/white"
            android:background="@drawable/pop_trans_orange_stroke_selector"
            android:checked="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/records" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_chat_usual"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_chat_emoticons"
            android:scrollbars="none"
            android:background="#f6f5f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/custom_facerelativelayout"/>
        </FrameLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_chat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <ListView
                android:id="@+id/lv_chat_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_gravity="bottom"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/black_grey"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_margin="3dp"
                   android:background="@drawable/rectangle_white_graystroke_radius5"
                    android:id="@+id/edt_chat_content"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:textColor="@color/gray_dark"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:background="@drawable/rectangle_grey_dark_yellow_corner_bet_btn_selector"
                    android:textColor="@color/white"
                    android:id="@+id/btn_chat_send"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>