<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gd88_music_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gd_rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gd88_music_title_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dip"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/gd_img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gd__ll_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_setting"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp"></TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/music_switch_bg"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="2dp"
                        android:text="@string/music1"
                        android:textColor="@color/black"></TextView>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/grey_down"></ImageView>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_background_volume"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/img_background_open_close"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/music_open_green"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_front_volume"
                    android:textColor="#5D5D5D"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/img_front_open_close"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/music_close_grey"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>