<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bet_pop_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bet_sports"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_wb_bet"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <WebView
            android:id="@+id/wb_bet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_sports_bet"></LinearLayout>

    <LinearLayout
        style="@style/style_match_wrap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bet_module_title_tv"
            style="@style/text_wrap_black12"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text=""
            android:textColor="@color/grey_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/betting_groups_ll"
            style="@style/style_match_wrap"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/bet_home_tv"
                style="@style/style_weight_horizontal"
                android:gravity="center"
                android:text="中国队"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                style="@style/style_wrap_wrap"
                android:text="VS"
                android:textColor="@color/vs_time"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bet_away_tv"
                style="@style/style_weight_horizontal"
                android:gravity="center"
                android:text="外国队"
                android:textColor="@color/grey_dark"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/betting_center_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/betting_groups_ll"
        android:layout_centerHorizontal="true"
        android:background="#BCE3C8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bet_name_tv"
            style="@style/style_match_wrap"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/bet_hdp_tv"
            style="@style/style_match_wrap"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="-1.07 @ 111"
            android:textColor="@color/black_grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/bet_half_tv"
        style="@style/style_match_wrap"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="" />

    <LinearLayout
        android:id="@+id/bet_amount_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_wrap_black12"
            android:text="@string/bet_amount" />

        <EditText
            android:id="@+id/bet_amount_edt"
            style="@style/style_weight_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/betting_amount"
            android:inputType="number"
            android:padding="3dp"
            android:textColor="@color/black_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/bet_gain_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bet_amount_ll"
        android:layout_alignLeft="@+id/betting_center_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_wrap_black12"
            android:text="@string/min_bet" />

        <TextView
            android:id="@+id/bet_max_win_tv"
            style="@style/style_weight_horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/bet_limit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bet_gain_ll"
        android:layout_alignLeft="@+id/betting_center_ll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_wrap_black12"
            android:gravity="center"
            android:text="@string/max_bet" />

        <TextView
            android:id="@+id/bet_max_bet_tv"
            style="@style/style_weight_horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bet_gain_ll"
        android:layout_alignLeft="@+id/betting_center_ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/text_wrap_black12"
            android:gravity="center"
            android:text="最大注码:" />

        <TextView
            android:id="@+id/bet_max_payout_tv"
            style="@style/style_weight_horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/bet_sure_btn"
        style="@style/style_match_wrap_padding5"
        android:layout_below="@+id/bet_limit_ll"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@mipmap/yellow_btn_bet_top"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bet"
        android:textColor="@color/white" />
</LinearLayout>
