<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_choice_lv"
    style="@style/style_match_wrap_padding5"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_white_graystroke_radius5"
    android:divider="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbars="none"
    >
</ListView>