<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ahl_pop_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/gd__tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="@string/fingerprint"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__iv_pop_deposit_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/use_fingerprint"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <CheckBox
            android:id="@+id/cb_finger"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gd_finger_selector"
            android:button="@null"></CheckBox>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/gd__ll_triangle_white_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.75" />

    </LinearLayout>

</LinearLayout>