<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/ahl_pop_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/gd_rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/referral_list"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_pop_x_bg"
            android:padding="2dp">

            <ImageView
                android:id="@+id/gd__img_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gd_abc_ic_clear_mtrl_alpha" />
        </FrameLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/gd__lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FAD428"
        android:dividerHeight="1dp" />


</LinearLayout>